package com.trilasoft.app.service;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.SortedMap;

import org.appfuse.service.GenericManager;

import com.trilasoft.app.dao.hibernate.AccountLineDaoHibernate.DTO;
import com.trilasoft.app.model.AccountLine;

public interface AccountLineManager extends GenericManager<AccountLine, Long> { 
       public List checkById(Long id);
       public List<AccountLine> findBySequenceNumber(String sequenceNumber);
       public int  updateAccountLine(String invoiceNumber,String vendorCode ,String shipNumber); 
       public List findClaimPerson(String partnerCode, String sessionCorpID);
       public int updateAuthorizationNo(String newinvoceNumber,String shipNumber,String authorization);
       public Long findInvoiceNumber(String corpId);
       public List<AccountLine> findOurInvoice();
       public List<AccountLine> findVendorInvoice();
       public List findMaxId();
       public List<AccountLine> findByShipNumber(String shipNumber,String receivedDate);
       public List<AccountLine> findByAccountLines(String shipNumber);
       public List<AccountLine> vendorName(String partnerCode,String corpid, String type, Boolean cmmDmmFlag);
       public String vendorCodeAndName(String partnerCode,String corpid);
       public List countNoOfActgCode(String partnerCode,String corpid);
       public List getVendorDataList(String sessionCorpID);
       public List<AccountLine> accountName(String partnerCode,Boolean cmmDmmFlag,Boolean accountSearchValidation);
       public List getEntitleSum(String shipNumber);
       public List getEstimateRevSum(String shipNumber);
       public List getdistributedAmountSum(String shipNumber);
       public List getEstimateExpSum(String shipNumber);
       public List getRevisionRevSum(String shipNumber);
       public List getRevisionExpSum(String shipNumber);
       public List getActualExpSum(String shipNumber);
       public List getActualRevSum(String shipNumber);
       public List  getAccountLines(String shipNumber,String invoiceBillToCode, String sessionCorpID);
       public List<AccountLine> getAccountLinesNew(String shipNumber,String invoiceBillToCode);
       public List  getDistAmtAccountList(String shipNumber,String invoiceBillToCode, String sessionCorpID);
       public List<AccountLine> getDistAmtAccountListNew(String shipNumber,String invoiceBillToCode);
       public List getActualInvoiceList(String shipNumber);
       public List getdistAmtInvoiceList(String shipNumber); 
       public List getAccountLinePost(String shipNumber);
       public List findAccountLinePayPost(String shipNumber);
       public List findPayableInvoiceList(String shipNumber);
       public List findPayableVendorList(String shipNumber);
       public List findPayableChargeList(String shipNumber);
       public List findPayableStatusList(String shipNumber,String vendorCode);
       public List findPayStatusList(String shipNumber,String vendorCode); 
       public List findPayableGLCodeList(String shipNumber);
       public List findNumPayPost(String shipNumber); 
       public List getAccountInvoicePost(String shipNumber);
       public List getInvoiceNumberPost(String shipNumber);
       public List invoiceExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
       public List invoiceMergeExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
       public List invoiceGeneralExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
       public List invoiceMamutExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
       public List getPayableExtract(String payCompanyCode,String corpid,String payPostingDate);
       public List getMamutPayableExtract(String payCompanyCode,String corpid,String payPostingDate);
       public List totalRevenue(String invoiceNumber,String recPostingDate,String corpid);
       public List totalDistributionAmount(String invoiceNumber,String recPostingDate,String corpid);
       public int MyOBInvoiceExtractUpdate(String batchName,String accIdList,String recXferUser,String recPostingDate,String corpid);
       public List getPayableMergeExtract(String payCompanyCode,String corpid,String payPostingDate);
       public List totalExpense();
       public int invoiceExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
       public int invoiceMergeExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid,String comDiv);
       public int invoiceMamutExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
       public int invoiceICMGExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid,String invoiceCompanyCode);
       public List searchOurInvoice(String recInvoiceNumber ,String billToCode,String shipNumber,String corpID, String billToName, String companydivisionSetCode);
       public List findTotalOfInvoice(String recInvoiceNumber,String shipNumber,String corpID);
       public List searchMilitaryBase(String baseCode ,String description,String terminalState,String SCACCode,String corpID);
       public List searchVendorInvoice(String invoiceNumber ,String billToCode,String shipNumber,String corpID, String companydivisionSetCode ,Date invoiceDate);
       public List<AccountLine> findByCategoryCode(String category, String vendorCode, String shipNumber);
       public void updateBillingInsurerDetail(String shipNumber,String sequenceNumber,String vendorCode,String vendorName,BigDecimal stimateQuantity,BigDecimal estimateRate,BigDecimal estimateRevenueAmount);
       public List<AccountLine> getAccountLineList(String shipNumber,String accountLineStatus);
       public List getAgentOriginStatus(Long id);
  	   public List getAgentDestStatus(Long id);
  	   public List<AccountLine> findBillToCodeByShipNumber(String shipNumber,String recInvoiceNumber); 
  	   public List findActiveWorkTickets(String shipNumber, String corpID);
  	   public int checkForAccountLineStatus(String corpID,String recInvoiceNumber);
  	   public void updateReviewStatus(String id,String shipNumber, String corpID, String loginUser, String type);
	   public void updateReviewStatusUncheck(String shipNumber, String corpID, String loginUser, String type);
  	   public List findGlTypeList (String contract,String charge);
  	   public List findCommissionList (String contract,String charge); 
  	   public List findAuthorizationNo (String shipNumber);
  	   public String findExpression(String glType); 
  	   public List findDriverAgency(Long sid);
  	   public List findMultiAuthorization(String partnerCode,String corpId);
  	   public List findCommissionExpression(String glCode);
  	   public int saveInvoiceDate(String shipNumber,String recDate,String recInvoiceNumber);
  	   public int updatePayPostDate(String shipNumber,String payPostDate,String vendorInvoice,String vendorCode,String loginUser, String sessionCorpID, String jobType,String routing, String contract, String companyDivision);
  	   public List findFromSysDefault(String userName);
  	   public List  getPayablelevel1(String payCompanyCode,String corpid,String vendorCode,String vendorInvoice,String payPostingDate);
  	   public List  paylevel1ForExpNiv(String payCompanyCode,String corpid,String vendorCode,String vendorInvoice,String payPostingDate); 
  	   public List  getPayablelevel4(String payCompanyCode,String corpid,String vendorCode,String vendorInvoice,String payPostingDate);
  	   public List  paylevel4ForExpNiv(String payCompanyCode,String corpid,String vendorCode,String vendorInvoice,String payPostingDate); 
  	   public int payableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
  	 public int payableMergeinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid,String compDiv);
  	public List totalMergeDistributionAmount(String invoiceNumber,String recPostingDate,String corpid,String companyDivision);
  	public List totalMergeRevenue(String invoiceNumber,String recPostingDate,String corpid,String companyDivision);
  	   public int payableGeneralinvoiceUpdate(String batchName,String shipInvoiceUpdate,String payXferUser,String payPostingDate,String corpid);
	   public int payableMYOBinvoiceUpdate(String batchName, String accIdList,String payXferUser, String payPostingDate, String sessionCorpID);
  	   public int payableMamutInvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
  	   public List findVenderForPayable(String payCompanyCode,String corpid,String payPostingDate);
  	   public List findVenderForExpNigative(String payCompanyCode,String corpid,String payPostingDate); 
	   public List getAuthrorizationNumber(String shipNumber); 
  	   public List getAccountLinesID(String shipNumber); 
	   public int updateProcessDate(Date processingDate, String invoiceNo, String uploadBillToCode);
	   public void updateAcc(String billToCode,String billToName,Long sid);
	   public String countInvoice(Long sid);
	   public List findPayVendorList(String shipNumber);
	   public List getReverseInvoiceList(String shipNumber,String corpId);
	   public List getCopyInvoiceList(String shipNumber,String corpId);
	   public List findReverseInvoiceId(String shipNumber,String invoiceNo);
	   public List getVedorInvoice(String shipNumber,String corpId);
	   public int updateReverseAuthNo(String shipNumber, String recInvoiceNumber);
	   public List getVendorInvoiceList(String payCompanyCode,String corpid,String vendorCode,String payPostingDate);
	   public List getVendorInvoiceListForExpNiv(String payCompanyCode,String corpid,String vendorCode,String payPostingDate);
	   public String updateInvoiceNumber(String shipNumber, String recDate, String billtoCode, String authNumber, boolean useDistAmt,String corpId ,String loginUser, String creditInvoiceNumber, String accountInterface, String jobtype, boolean soNetworkGroup, String contractTypeValue, boolean accNetworkGroup, String routing, String contract, String bookingAgentShipNumber,String recInvoiceDateToFormat, boolean networkAgent, String payAccDateTo, String companyDivision,String SoInvoiceNumber,String invoicereportparameter);
	   public Long updateInvoiceNumberCollective(String shipNumber, String recDate, String billtoCode, String authNumber, boolean useDistAmt ,String corpId,String loginUser, String creditInvoiceNumber, String accountInterface , String jobtype, boolean soNetworkGroup, String contractTypeValue , boolean accNetworkGroup, String routing, String contract, String bookingAgentShipNumber,Long lastInvoiceNumber1,String recInvoiceDateToFormat,int t, boolean networkAgent, String payAccDateTo, String companyDivision,String companyDivisionList,String pir,String companyDivisionNew,String batchInvoiceNonCMMDMMFlag, boolean creditInvoiceSequence, boolean costElement,Map<String, String> parameterMap,String billingCurrency,String collectiveInvoiceNumber,String invoicereportparameter,String accountLineIdVal);
	   public List getInvoicePostDataList(String corpId);
	   public List getInvoiceMergePostDataList(String corpId);
	   public List getgeneralInvoicePostDataList(String corpId);
	   public List getPaymentApplicationDataList(String corpId,String vanlineJob,String vanLineJobs);
	   public List getCreditMemoApplicationDataList(String corpId,String vanlineJob,String vanLineJobs);
	   public List getAuthrorizationNumberForWorldBank(String shipNumber);
	   public List findMYOBPayableExtract(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense); 
	   public List getICMGPayablePostDataList(String corpId);
	   public List getPayablePostDataList(String corpId);
	   public List getMergePayablePostDataList(String corpId);
	   public List findPayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
	   public List findMergePayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
	   public List findPayableGeneralExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
	   public List findMamutPayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
	   public List findInvoiceBillToCode(String invoiceFileName, String corpId);
	   public int updateAllEstimateDate(String shipNumber, String corpId);
	   public List findActualSenttoDates(String shipNumber, String corpId);
	   public int updateActualSenttoDates(String shipNumber, String invoiceActualSent, String corpId);
	   public List getCostingDetailList(String shipNumber, String accountLineStatus); 
	   public List getBillingWizardList(String shipNumber, String corpId);
	   public List getInvoiceDetailBilling(String shipNumber, String recInvNumBilling, String corpId);
	   public List getAllSumAmountBilling(String shipnumberBilling, String recInvNumberBilling, String corpId);
	   public List getidListBilling(String shipnumberBilling, String recInvNumberBilling, String corpId);
	   public List getNonInvoiceList(String shipNumber, String corpId);
	   public List findListForInvoice(String shipNumber, String corpId);
	   public int updateInvActSentToDate(String shipNumber, String corpId, String recInvoiceNumber ,String sendActualToClientDate, String userName, Long id);
	   public List findmultiCurrency(String corpId);
	   public List searchBaseCurrency(String corpId);
	   public List getbillingCurrency(String shipNumber,String corpId);
	   public List<AccountLine> pricingBillingPaybaleName(String partnerCode,String corpid,String jobType);
	   public List getTotalInvoiceList(String shipNumber, String corpId,String divisionFlag);
	   public List getInvoiceCurrencyList(String shipNumber, String corpId,String divisionFlag);
	   public List findAssignInvoiceList(String shipNumber, String corpId,String billtoCode, boolean singleCompanyDivisionInvoicing, String companyDivisionForTicket);
	   public List getAssignInvoiceList(String shipNumber, String corpId,String billtoCode, boolean singleCompanyDivisionInvoicing, String companyDivisionForTicket);
	   public int updateAssignInvoiceNumber(String shipNumber, String billtoCode, String userName, String corpId,String assignInvoiceNumber, boolean creditInvoiceFlag, boolean soNetworkGroup, String jobtype, String contractTypeValue, boolean accNetworkGroup, String routing, String contract, String bookingAgentShipNumber, boolean networkAgent, String companyDivision,String invoicereportparameter);
	   public List getTotalVendorInvList(String shipNumber, String corpid);
	   public List findAssignCurrencyInvoiceList(String shipNumber, String corpid, String billtoCode, boolean singleCompanyDivisionInvoicing, String companyDivisionForTicket, boolean soNetworkGroup, boolean accNetworkGroup, String contractTypeValue, boolean collectivePage, String billingCurrencyForCollective);
	   public List getAssignCurrencyInvoiceList(String shipNumber, String corpId,String billtoCode, boolean singleCompanyDivisionInvoicing, String companyDivisionForTicket, boolean soNetworkGroup, boolean accNetworkGroup, String contractTypeValue, boolean collectivePage, String billingCurrencyForCollective);
	   public List getBranchCode(String companyDivision, String corpId);
	   public List getNotPaidInvoiceList(String corpId);
	   public int updatePaidInvoice(String recInvoiceNumber, String corpId, String userName);
	   public List searchNotPaidInvoice(String notPaidInvoiceNumber, String notPaidBillToCode, String notPaidBillToName, String corpId); 
	   public List getBrokerStatus(Long id);
	   public List findInvoiceToDelete(String shipNumber, String corpId);
	   public List getInvoiceToDeleteDitail(String shipNumber, String invoiceToDelete, String corpId);
	   public int updateAccInactive(String id, String corpId, boolean soNetworkGroup, Long sid, String loginUser);
	   public int updateCurrencyToInvoice(String shipNumber, String corpId, String recInvoiceNumber,BigDecimal recRateExchange, String recRateCurrency, Long accId, String racValueDate,String billtoCode,String billtoName, String userName, boolean contractType);
	   public int updateReceivedInvoiceDate(String shipNumber, String corpId, String recInvoiceNumber, String receivedInvoiceDate);
		public List goSOChild(Long serviceOrderId, String corpID, Long id);
		public List goNextSOChild(Long serviceOrderId, String corpID, Long id) ;
		public List goPrevSOChild(Long serviceOrderId, String corpID, Long id);
		public List findMaximumAccountLine(String shipNm) ;
	    public List findMinimumAccountLine(String shipNm) ;
	    public List findCountAccountLine(String shipNm);
		public List searchAgentInviceList(String invoiceNum, String shipNum, String sessionCorpID, String securityQuery, String regNum);
		public List getNumberOfWorldBankAuthorization(String sessionCorpID);
		public int updatePayablesUpload(String sessionCorpID, String actgcode, String vendorInvoice, String payPayablevia, String payPayableDate, BigDecimal payPayableAmount, String shipNumber, String paygl);
		public int updateReceivableUpload(String sessionCorpID, String recInvoiceNumber, String billToCode, String statusDate, BigDecimal receivedAmount, String systemDefaultmiscVl, String recGl, String externalReference);
		public List getBillToAuthority(String shipNumber, String billToCodeForTicket, String sessionCorpID);
		public List getCreditInvoice(String sessionCorpID, Long sid, String billToCode);
		public List getActgCode(String partnerCode, String companyDivision, String sessionCorpID);
		public List getGlCode(String contract, String chargeCode, String sessionCorpID);
		public List getExpGlCode(String contract, String chargeCode, String sessionCorpID);
		public List getBillToAuthState(String billToCode, String sessionCorpID);
		public double getSumActualRevenue(String sessionCorpID, Long sid, String billToCode); 
		public List<DTO> getEmailInvoiceList(Date fromDate, Date toDate, String corpID);
		public List<DTO> getInvoiceListForMail(Date fromDate, Date toDate, String corpID,boolean isMailSend,String emailPrintOption, String storageBillingListMultiple);
		public Map<String,List<DTO>> getInvoiceMapListForMail(Date fromDate, Date toDate, String corpID, String storageBillingListMultiple);
		public Map<String,List<DTO>> getSeprateInvoiceMapListForMail(Date fromDate, Date toDate, String corpID, String storageBillingListMultiple);
		public List pricingName(String jobType,String compDiv, String sessionCorpID);
		public List auditorName(String jobType,String compDiv, String sessionCorpID);
		public List billingName(String jobType,String compDiv, String sessionCorpID);
		public List payableName(String jobType,String compDiv, String sessionCorpID);
		public List internalBillingPerson(String jobType,String compDiv, String sessionCorpID);
		public List findInternalCostVendorCode(String sessionCorpID, String companyDivision);
		public List getProjectedDistributedTotalAmountSum(String shipNumber);
		public List getProjectedActualExpenseSum(String shipNumber);
		public List getProjectedActualRevenueSum(String shipNumber);
		public List getProjectedActualRevenueSumHVY(String shipNumber); 
		public BigDecimal getActualRevenue(String partnerCode, String sessionCorpID);
		public List codeCheckCredit(String partnerCode,String sessionCorpID, Boolean cmmDmmFlag,Boolean accountSearchValidation);
		public List getCreditInvoiceAmmountList(String sessionCorpID, Long sid, String billToCodeForTicket, String accountInterface);
		public List validateDiscription(String partnerCode, String sessionCorpID, String type);
		public List getVanPayCharges(Long sid, String sessionCorpID);
		public List getDomCommCharges(Long sid, String sessionCorpID, String job, String systemDefaultmiscVl);
		public List findCommissionJobSystemDefault(String sessionCorpID);
		public List findVatCalculation(String sessionCorpID);
		public List findChargeVatCalculation(String sessionCorpID,String contract,String chargeCode);
		public List getAllAccountLine(Long sid);
		public BigDecimal getAllEstimateRevenueAmount(Long sid);
		public List getActualexpenseDDSAGT(Long sid, String sessionCorpID);
		public List getbookingagentCommission(String bookingAgentCode, String sessionCorpID);
		public List getGLList(String chargeCode, String contract, String sessionCorpID);
		public String getOwnerPayTo(String sessionCorpID, String carrier);
		public int deleteAccountline(Long id);
		public int updatePricingLine(HashMap<Long, Map> pricingLineMap);
		public int updateSOTotalPricingLine(String estimatedTotalExpense, String estimatedTotalRevenue, Long sid, String estimatedGrossMargin,String estimatedGrossMarginPercentage);
		public List findQuotationDiscription(String contract, String chargeCode, String sessionCorpID);
		public int deletePricingLine(Long id, Long sid, String loginUser);
		public List vendorNameRelo(String partnerCode, String sessionCorpID, String type, String jobRelo, Boolean cmmDmmFlag);
		public List invoiceNavisionExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List findPayableExtractNavisionLevel(String payCompanyCode, String corpId,  boolean positiveExpense);
		public List findPayableExtractNavisionLevelForUGCN(String payCompanyCode, String corpId,  boolean positiveExpense);
		public String findBilltoCodeVatNumber(String billToCode, String sessionCorpID);
		public String findbillingCountryCode(String billToCode, String sessionCorpID);
		public Integer checkRecInvoiceForHVY(String shipNumber);
		public List totalVatAmount(String invoiceNumber,String recPostingDate,String corpid);
		public List getNavisionPayablePostDataList(String sessionCorpID);
		public List getNavisionPayablePostDataListForUGCN(String sessionCorpID);
		public List getNavisionPayablePostDataListVORU(String sessionCorpID);
		public List getNavisionPayableExtract(String payCompanyCode,String corpid);
		public List getNavisionPayableExtractForUGCN(String payCompanyCode,String corpid);
		public int navisionPayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String corpid, String payCompanyCode);
		public int navisionPayableinvoiceUpdateForUGCN(String batchName,String shipnumber,String payXferUser,String corpid, String payCompanyCode);
		public int updateAccEstCurrency(Long aid, String estCurrency, String estValueDate, String estExchangeRate, String estLocalAmount, String estLocalRate);
		public int updateAccEstSellCurrency(Long aid, String estSellCurrency, String estSellValueDate, String estSellExchangeRate, String estSellLocalAmount, String estSellLocalRate);
		public int updateAccEstContractSellCurrency(Long aid, String estSellCurrency, String estSellValueDate, String estSellExchangeRate, String estSellLocalAmount, String estSellLocalRate, String estimateContractCurrency, String estimateContractValueDate, String estimateContractExchangeRate, String estimateContractRateAmmount, String estimateContractRate);
		public int updateAccEstContractCurrency(Long aid,String estSellCurrency,String estSellValueDate,String estSellExchangeRate,String estSellLocalAmount,String estSellLocalRate,String estimatePayableContractCurrency,String estimatePayableContractValueDate,String estimatePayableContractExchangeRate,String estimatePayableContractRateAmmount,String estimatePayableContractRate);
		public List validateEnteredFile(String fileName,String sessionCorpID);
		public int updateInvoiceNavision(String fileName,String sessionCorpID);
		public int updatePayableNavision(String fileName,String sessionCorpID);
		public List totalForeignCurrencyAmount(String invoiceNumber,String recPostingDate,String corpid);
		public List getAccountCompanyDivision(Long sid, String companyDivisionPayPostFlag,boolean authorizedCreditNoteCorpId);
		public List regenerateInvoiceNavision(String fileName,String sessionCorpID);
		public int regenrateInvoiceExtractUpdate(String batchName,String fileName,String recXferUser,String recPostingDate,String sessionCorpID);
		public String getRecordPostingDate(String fileName,String sessionCorpID);
		public int regenerateNavisionPayableinvoiceUpdate(String batchName, String fileName, String payXferUser, String corpid);
		public List regeneratePayableExtractNavisionLevel(String fileName, String corpId,  boolean positiveExpense);
		public List getRegenerateNavisionPayableExtract(String fileName, String sessionCorpID);
		public List regenerateTotalDistributionAmount(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalRevenue(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalVatAmount(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalForeignCurrencyAmount(String invoiceNumber, String fileName, String corpid);
		public List getInvoiceNavisionPostDataList(String sessionCorpID);
		public String getRecordPayableNavDate(String payableFileName, String sessionCorpID);
		public int invoiceNavisionExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalDistributionNavAmount(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalRevenueNav(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalVatAmountnav(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalForeignCurrencyAmountNav(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List getcompanydivisionList(String sessionCorpID, Long sid, String billToCodeForTicket);
		public List getInvoiceSAPPostDataList(String sessionCorpID);
		public List invoiceSAPExtract(String batchName, String invoiceCompanyCode, String corpid, String recPostingDate);
		public List invoiceSAPExtractForUGCN(String batchName, String invoiceCompanyCode, String corpid, String recPostingDate);
		public List totalDistributionSAPAmount(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalDistributionSAPAmountForUGCN(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalRevenueSAP(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalRevenueSAPForUGCN(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalVatAmountSAP(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalVatAmountSAPSG(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalVatAmountSAPSGForUGCN(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalForeignCurrencyAmountSAP(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List totalForeignCurrencyAmountSAPForUGCN(String invoiceNumber, String recPostingDate, String corpid, String invoiceCompanyCode);
		public int invoiceSAPExtractUpdate(String batchName, String shipInvoiceUpdate, String recXferUser, String recPostingDate, String corpid, String invoiceCompanyCode);
		public int invoiceSAPExtractUpdateForUGCN(String batchName, String shipInvoiceUpdate, String recXferUser, String recPostingDate, String corpid, String invoiceCompanyCode);
		public List getSAPPayablePostDataList(String sessionCorpID);
		public List getSAPPayablePostDataListForUGCN(String sessionCorpID);
		public List getSAPPayableExtract(String payCompanyCode,String corpid);
		public List findPayableExtractSAPLevel(String payCompanyCode, String corpId,  boolean positiveExpense);
		public int navisionPayableSAPUpdate(String batchName, String shipnumber, String payXferUser, String corpid ,String payCompanyCode);
		public List findSAPInvoiceBillToCode(String invoiceFileName, String corpId);
		public int updateInvoiceSAP(String fileName,String sessionCorpID);
		public int updatePayableSAP(String fileName,String sessionCorpID);
		public String getRecordPostingDateSAP(String fileName, String sessionCorpID);
		public String getRecordPostingDateGP(String fileName, String sessionCorpID);
		public List regenerateInvoiceSAP(String fileName,String sessionCorpID);
		public List regenerateInvoiceSAPSG(String fileName,String sessionCorpID);
		public List regenrateGPInvoiceExtract(String invoiceFileName,String sessionCorpID);
		public List regenerateSAPTotalDistributionAmount(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalSAPRevenue(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalSAPVatAmount(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalSAPForeignCurrencyAmount(String invoiceNumber, String fileName, String corpid);
		public int regenrateInvoiceExtractUpdateSAP(String batchName,String fileName,String recXferUser,String recPostingDate,String sessionCorpID);
		public String getRecordPayableSAPDate(String payableFileName, String sessionCorpID);
		public List getRegenerateSAPPayableExtract(String fileName, String corpid);
		public List regeneratePayableExtractSAPLevel(String fileName, String corpId,  boolean positiveExpense);
		public int regenerateSAPPayableinvoiceUpdate(String batchName, String fileName, String payXferUser, String corpid);
        public List getAccountLineForBatchInvoicing(String sessionCorpID,String vendorCode,String vendorInvoice,String accountInterface,String currency,String fieldName,String shipNumber,String companyDivision);
        public String getSOInfoFromSequenceNumber(String sessionCorpID,String sequenceNumber);
		public Map<String, String> getVendorVatCodeMap(String sessionCorpID,String sequenceNumber);
        public String saveAccountLineFromBatchPayable(String sessionCorpID,String invoiceNumberListServer,String actualExpenseListServer,String payingStatusListServer,Date invoiceDate,Date recievedDate,String exchangeRate);
        public String saveAccountLineBatchPayableForInvoiceNoDate(String sessionCorpID,String invoiceNumberListServer,String actualExpenseListServer,String payingStatusListServer,Date invoiceDate,Date recievedDate,String exchangeRate,String vendorInvoice, String payVatDescrListServer, String payVatPerListServer, String payVatAmtListServer,String actgCodeListServer);
        public List getListForBatchPayablePosting(String sessionCorpID,String vendorCode,String vendorInvoice,String accountInterface,String currency,String shipNumber,String companyDivision);
        public int batchPayPostDate(String soNumber,String VendorCode,String invoiceNumber,String InvoicePayPostDate,String loginUser,String currency,String accountInterface,String sessionCorpID);
        public List findMaxLineNumber(String shipNumber);
        public List checkForGroupAccount(String shipNumber, Long grpId,String chargeCode);
		public List invoiceSageExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List totalDistributionSageAmount(String invoiceNumber,String recPostingDate,String corpid);
		public List totalRevenueSage(String invoiceNumber,String recPostingDate,String corpid);
		public List totalVatAmountSage(String invoiceNumber,String recPostingDate,String corpid);
		public List calTotalVatAmountSage(String invoiceNumber,String recPostingDate,String corpid);
		public List totalForeignCurrencyAmountSage(String invoiceNumber,String recPostingDate,String corpid);
		public int invoiceSageExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List getSagePayableExtract(String payCompanyCode, String sessionCorpID, String payPostingDate);
		public List findPayableExtractSageLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
		public List findToolTipForExpense(Long aid,String fieldNames);
		public List findToolTipForRevenue(Long aid,String fieldNames,String multiCurrency,Date statusDate);
		public int sagePayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public String checkContractType(String contract, String sessionCorpID);
		public List networkPartnerName(String partnerCode, String sessionCorpID, String type);
		public String getNetworkPartnerName(String sessionCorpID);
		public List<AccountLine> getContractAgentName(String partnerCode,String corpid, String type);
		public List getUTSIInvoiceNavisionPostDataList(String sessionCorpID);
		public List utsiInvoiceNavisionExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List totalDistributionNavAmountUTSI(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalRevenueNavUTSI(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalVatAmountnavUTSI(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public List totalForeignCurrencyAmountNavUTSI(String invoiceNumber,String recPostingDate,String corpid, String invoiceCompanyCode);
		public int invoiceNavisionExtractUpdateUTSI(String batchName,String recXferUser,String corpid,String compCode , String Id);
		public List findInvoiceBillToCodeUTSI(String invoiceFileName, String corpId);
		public List getNavisionPayablePostDataListUTSI(String sessionCorpID);
		public List getNavisionPayableExtractUTSI(String payCompanyCode,String corpid);  
		public List findPayableExtractUTSINavisionLevel(String payCompanyCode, String corpId,  boolean positiveExpense,String payPostDate);
		public int navisionPayableinvoiceUpdateUTSI(String batchName,String payXferUser,String corpid, String payCompanyCode, String Id, boolean costXfer);
		public int updateInvoiceNavisionUTSI(String fileName,String sessionCorpID);
		public int updateUTSIPayableNavision(String fileName,String sessionCorpID);
		public String getUTSIRecordPostingDate(String fileName,String sessionCorpID);
		public List regenerateInvoiceNavisionUTSI(String fileName,String sessionCorpID);
		public List regenerateTotalDistributionAmountUTSI(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalRevenueUTSI(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalVatAmountUTSI(String invoiceNumber,String fileName,String corpid);
		public List regenerateTotalForeignCurrencyAmountUTSI(String invoiceNumber, String fileName, String corpid);
		public int regenrateInvoiceExtractUpdateUTSI(String batchName,String fileName,String recXferUser,String recPostingDate,String sessionCorpID);
		public List findAllInvListGlCode(String invoiceCompanyCode,String corpId, String recPostingDates, String invNumber);
		public String getRecordPayableNavDateUTSI(String payableFileName, String sessionCorpID);
		public List getRegenerateNavisionPayableExtractUTSI(String fileName, String sessionCorpID);
		public List regenerateUTSIPayableExtractNavisionLevel(String fileName, String corpId,  boolean positiveExpense);
		public int regenerateNavisionPayableinvoiceUpdateUTSI(String batchName, String fileName, String payXferUser, String corpid);
		public List getExternalEstimateRevSum(String shipNumber, String externalCorpID);
		public List getExternaldistributedAmountSum(String shipNumber, String externalCorpID);
		public List getExternalProjectedDistributedTotalAmountSum(String shipNumber, String externalCorpID);
		public List getUtsiMemberViaPartnerCode(String pCode,String sessionCorpID);
		public List getExternalProjectedActualExpenseSum(String shipNumber, String externalCorpID);
		public List getExternalProjectedActualRevenueSum(String shipNumber, String externalCorpID);
		public List getExternalEstimateExpSum(String shipNumber, String externalCorpID);
		public List getExternalRevisionExpSum(String shipNumber, String externalCorpID);
		public List getExternalRevisionRevSum(String shipNumber, String externalCorpID);
		public List getExternalEntitleSum(String shipNumber, String externalCorpID);
		public List getExternalActualExpSum(String shipNumber, String externalCorpID);
		public List getExternalActualRevSum(String shipNumber, String externalCorpID);
		public int updateNetworkSynchedId(Long id);
		public String getNetworkSynchedId(Long id, String sessionCorpID, String agentCode);
		public List findAllInvListServiceTaxAmt(String invoiceCompanyCode,String corpId, String recPostingDates, String invNumber);
		public List findAllInvListServiceTaxAmtForStar(String invoiceCompanyCode,String corpId, String recPostingDates, String invNumber);
		public double getActualRevenueBaseCurrency(Long sid, String sessionCorpID, String bookingAgentCode);
		public List getAllRemoteAccountLine(Long sid);
		public Integer checkRecInvoiceForMGMT(Long sid);
		public List getPayableMYOBPostDataList(String sessionCorpID);
		public List findChargeDetailFromSO(String contract, String chargeCode,String sessionCorpID, String jobType, String routing1, String companyDivision);
		public Integer gatAllGenrateInvoiceLine(Long sid);
		public String getAgentSynchedId(Long id, String sessionCorpID, String networkPartnerCode);
		public int tallyInvoiceExtractUpdate(String batchName,String accIdList,String recXferUser,String recPostingDate,String corpid);
		public List getAllDiscounteesAccountLine(Long sid, String bookingAgentCode, String externalCorpID);
		public String getChargeCommission(String chargeCode, String contract, String sessionCorpID); 
		public List getAccRefNumber(String sessionCorpID, String pType,String pCode,String extractType);
		public int updateNetworkSynchedIdNetWork(SortedMap<Long, Long> accountlineIdMap);
		public int updateAccountlineMGMTFee(Long sid, String sessionCorpID, String bookingAgentCode,String recInvoiceNumber);
		public List findToolTipPartnerDetail(String sessionCorpID,String partnerCode);
		public List getVendorExtractListDataForUTSI(String sessionCorpID);
		public List utsiVendorExtract(String beginDate, String endDate, String companyDivision,String corpID);
		public List utsiVendorBankExtract(String beginDate, String endDate, String companyDivision,String corpID);
		public List utsiCustomerExtract(String beginDate, String endDate, String companyDivision,String corpID);
		public int navisionPayableAoountlineUpdateUTSI(String batchName,String recXferUser, String sessionCorpID,String invoiceCompanyCode, String Id);
		public Integer getCommissionCount(Long sid,String job);
		public List findPayableExtractNavisionVORULevel(String payCompanyCode,String sessionCorpID, boolean positiveExpense);
		public List findEuvateDesc(String sessionCorpID, String parameter,String vatCode);
		public List invoiceMYOBExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List totalForeignCurrencyAmountMYOB(String invoiceNumber,String recPostingDate,String corpid);
		public List getNavisionPayableExtractVoru(String payCompanyCode,String sessionCorpID);
		public List getT20VisionList(String sessionCorpID);
		public int navisionPayableinvoiceUpdateVoru(String batchName,String shipnumber,String payXferUser,String corpid, String payCompanyCode);
		public List getISO2CountryCode(String cCode, String parameter);
		public String fillCurrencyByBillToCode(String billToCode,String sessionCorpID);
		public List getInvoiceAccListForTally(String invoiceCompanyCode,String sessionCorpID, String recPostDate);
		public String getRecordPayableGPDate(String payableFileName,String sessionCorpID);
		public String fillCurrencyByChargeCode(String billToCode,String sessionCorpID);
		public List getPerlineDetailForUTSIRecExtract(String recInvNumb,String recPostDate, String compCode, String corpid);
		public List getInvoiceSAPSGPostDataList(String sessionCorpID);
		public List getForUGCNInvoiceSAPSGPostDataList(String sessionCorpID);
		public List invoiceSAPSGExtract(String batchName, String invoiceCompanyCode, String corpid, String recPostingDate);
		public List invoiceSAPSGExtractForUGCN(String batchName, String invoiceCompanyCode, String corpid, String recPostingDate);
		public String getRecordPostingDateSoloman(String invoiceFileName,String sessionCorpID);
		public List gpInvoiceExtract(String batchName,String corpid,String recPostingDate);
		public List accInvoiceExtract(String batchName,String corpid,String recPostingDate);
		public List gpTotalDistributionAmount(String invoiceNumber,String recPostingDate,String corpid);
		public List regGPTotalDistributionAmount(String invoiceNumber,String recPostingDate,String corpid,String invoiceFileName);
		public List gpTotalRevenue(String invoiceNumber,String recPostingDate,String corpid);
		public List regGPTotalRevenue(String invoiceNumber,String recPostingDate,String corpid,String recXfer);
		public List getSOLineForBatchInvoicing(String sessionCorpID,String billCode,String companyDivs,String accountInterface,String assignType,String batchJob,String pir,Boolean dmm,String recRateCurrency);
		public List getSOLineForBatchInvoicing1(String sessionCorpID,String billCode,String companyDivs,String accountInterface,String assignType,String batchJob,String pir,Boolean dmm);
		public int gpInvoiceExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
		public int accInvoiceExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
		public int genInvoiceExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
		public int regGPInvoiceExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid,String invoiceFileName);
		public List getGPPayableExtract(String corpid,String payPostingDate);
		public List getAccPayableExtract(String corpid,String payPostingDate);
		public List regenrateGPPayableExtract(String corpid,String payPostingDate,String payXfer);
		public List getPayableExtractRegenerate(String payCompanyCode,String corpid,String payPostingDate,String payXfer);
		public Boolean getExternalCostElement(String externalCorpID);
		public List findGPPayableExtractLevel(String corpId, String payPostingDate, boolean positiveExpense);
		public List findAccPayableExtractLevel(String corpId, String payPostingDate, boolean positiveExpense);
		public List regenrateGPPayableExtractLevel(String corpId, String payPostingDate, boolean positiveExpense, String payXfer);
		public List regeneratePayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense, String payXfer);
		public int regenerateSolomonPayableinvoiceUpdate(String batchName, String fileName, String payXferUser, String corpid);
		public List getT20VisionLineList(String sessionCorpID, String vCode,String shipNumber);
		public int gpPayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public int accPayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public List regenerateInvoiceExtract(String invoiceFileName,String sessionCorpID);
		public int regGpPayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public String getAccountingcode(String companyDivision, String sessionCorpID);
		public double getActualRevenueMGMT(Long sid, String sessionCorpID, String bookingAgentCode);
		public List getTotalOfInvoice(String invNo, String sessionCorpID,String invFor);
		public List getAliasNameFromPartnerCode(String pCode,String sessionCorpID);
		public List getCompanyNameByCompanyDivision(String invoiceCompanyCode,String sessionCorpID);
		public int updateGPPayablesUpload(String sessionCorpID, String actgcode, String vendorInvoice, String payPayablevia, String payPayableDate, BigDecimal payPayableAmount, String shipNumber, String paygl, String companyDivisionCode);
		public int updateGPReceivableUpload(String sessionCorpID, String recInvoiceNumber, String billToCode, String statusDate, BigDecimal receivedAmount, String systemDefaultmiscVl, String recGl, String externalReference, String jobtypeCode, String companyDivisionCode);
		public Integer checkCountForDiscoutFee(Long sid, String bookingAgentCode);
		public Integer checkCountForInvoiceDiscoutFee(Long sid, String bookingAgentCode, String externalCorpID);
		public boolean findOwneroperator(String vendorCode);
		public List getPayAccListForTally(String invoiceCompanyCode,String sessionCorpID, String postDate);
		public List findAllPayInvListGlCode(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllPayInvListServiceTaxAmtMulTDS(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllPayInvListServiceTaxAmt(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllPayInvListInputServiceTaxAmt(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public int tallyPayInvoiceExtractUpdate(String fileName,String invCodeList, String recXferUser, String postDate,String sessionCorpID, String accShipNumber, String accVendorCode);
		public List getPerlineDetailForUTSIpayExtract(String payInvNumb,String payPostDate, String payCompanyCode, String sessionCorpID);
		public List getBillToCode(String shipNumber,Long serviceOrderId,String networkPartnerCode);
		public Set getAccountLineForInvoice(Long serviceOrderId,String billToCode);	
		public String getRecordPayableSolomonDate(String payableFileName,String sessionCorpID);
		public String vendorNameNew(String partnerCode,String corpid);
		public List totalRevenueReg(String invoiceNumber,String recPostingDate,String corpid, String invoiceFileName);
		public List getAllAccountLineDMM(Long sid);
		public List getAllDiscounteesAccountLineUtsi(Long sid, String bookingAgentCode, String sessionCorpID);
		public int setActivateAccPortal(String lineList,String sessionCorpID, boolean soNetworkGroup);
		public List totalDistributionAmountReg(String sameInvoice, String recPostingDate, String sessionCorpID, String invoiceFileName);
		public int updateTallyReset(String fileName,String sessionCorpID);
		public int updateTallyPayableNavision(String fileName,String sessionCorpID);
		public List getAllAccountLineAgent(Long sid);
		public List findToolTipExpRevenue(Long aid,String fieldNames);
		public List getRegenerateInvoiceAccListForTally(String invoiceCompanyCode,String sessionCorpID, String fileName);
		public List findTallyAllInvListGlCode(String invoiceCompanyCode,String corpId, String fileName, String invNumber);
		public List findTallyAllInvListServiceTaxAmt(String invoiceCompanyCode,String corpId, String fileName, String invNumber);
		public int tallyRegenerateInvoiceExtractUpdate(String batchName,String accIdList,String recXferUser,String recPostingDate,String corpid);
		public String getRecordPayableNavisionDate(String payableFileName, String sessionCorpID);
		public List getRegeneratePayAccListForTally(String invoiceCompanyCode,String sessionCorpID, String postDate);
		public List findAllRegeneratePayInvListGlCode(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllRegeneratePayInvListServiceTaxAmt(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllRegeneratePayInvListInputServiceTaxAmt(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public List findAllRegeneratePayInvListServiceTaxAmtMulTDS(String invoiceCompanyCode,String corpId, String postingDates, String invNumber,String vendorCode);
		public int tallyRegeneratePayInvoiceExtractUpdate(String fileName,String invCodeList, String recXferUser, String postDate,String sessionCorpID);
		public List getACInvNumber(String vendorName,String invNumber);
		public List getPayInvNumber(String vendorName,String invNumber);
		public List getACRecInvNumber(String vendorName,String invNumber, String billtocode);
		public String getAccInvoiceNumber(String shipNumber, String sessionCorpID);
		public int updatepaymentSentDate(List recivedAmtIdList,	String sessionCorpID);
		public List getRecFullyPaidList(String vendorName,String invNumber, String billtocode);
		/* Added by Kunal for ticket number: 6926*/
		public List minSequence(String beginDate, String endDate, String corpID); 
		public List maxSequence(String beginDate, String endDate, String corpID); 
		public List missingInvoices(String beginDate, String endDate, String corpID);
		/* Ends */
		public Long getDriverReversalLine(String category, String shipNumber,Long id, String sessionCorpID);
		public List getInvoicePostDataListForICMG(String sessionCorpID);
		public List findICMGPayableExtractSageLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
		public List ICMGInvoiceExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public int updatepaymentSentDateAndRecXfer(List newPayList,	String sessionCorpID, String btachName, String recXferUser);
		public List getGLCodeGrpAmt(String invNum, String shipNum,String sessionCorpID,String invoiceCompanyCode);
		public List getPayVatCodeGrpAmt(String invNum, String shipNum,	String sessionCorpID);
		public List gpPaymentSentList(String batchName,String corpid,String recPostingDate);
		public List getIDForPaymentSentDate(String recPostingDate, String corpid);
		public List getPayGLCodeGrpAmt(String invNum, String shipNum,String sessionCorpID);
		public List findPoNumber(String sessionCorpID,String shipNumberForTickets);
		public int sageICMGPayableinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid, String payCompanyCode);
		public List gpTotalRecivedAmount(String sameInvoice, String postDate,	String sessionCorpID);
		public List gpTotalRecivedAmountReg(String sameInvoice, String postDate,	String sessionCorpID, String invoiceFileName);
		public int getGPPaymentSentLineCountReg(String sameInvoice, String postDate,	String sessionCorpID, String invoiceFileName);
		public int getGPPaymentSentLineCount(String sameInvoice, String postDate,	String sessionCorpID);
		public List getRecivedAccList(String sameInvoice, String postDate,String sessionCorpID);
		public List getRecivedAccListReg(String sameInvoice, String postDate,String sessionCorpID,String invFileName);
		public List findShipNumByInvoiceId( String invoiceNo);
		public int updateNetworkAgentSynchedId(Long accountLineId, Long accountLineAgentId, boolean agentInvoiceSeed, String invoiceNumber);
		public List getVatCodeGrpAmt(String invNum, String shipNum,	String sessionCorpID,String invoiceCompanyCode);
		public void updateAccountLineField(Long aid, String accEstimate, String sessionCorpID);
		public void updateAccline(Long aid, String field,String type,String sessionCorpID);
		public void updatePaymentStatusToPIR(String aidList,String sessionCorpID,String companyDiv,String pir);
		public int getNumberOfAccLine(String invNum, String recPostDate,String corpID);
		public int getNumberOfAccLineReg(String invNum, String recPostDate,String corpID,String invFileName);
		public List getRemoteAccountLine(Long sid);
		public String getChargeCodeDesc(String chargeCode, String contract,	String sessionCorpID);
		public List getGPInvoicePostDataList(String sessionCorpID);
		public List getGPPayablePostDataList(String sessionCorpID);
		public List getAccPayablePostDataList(String sessionCorpID);
		public String getNetworkSynchedIdCreate(Long id, String sessionCorpID, String agentCode);
		public int getAccCommissionLines(String sessionCorpID,String shipNumber, Long commId);
		public List getAccInvoicePostDataList(String sessionCorpID);
		public List validateChargeVatExclude(String shipNumber,String sessionCorpID);
		public String getListOfAccList(String sessionCorpID,String vendorCode,String invoiceNumber,String invoiceDate,String currency,String idss);
		public String vendorInvoiceEnhancementList(String sessionCorpID,String vendorCode,String invoiceNumber,String idss);
		public List checkPurchasePostingMethod(String sessionCorpID,String shipNumber);
		public String checkDriverForMoreThanOneAjax(String sessionCorpID,String shipNumber);
		public List findAccLineWithDateRanage(String sessionCorpID,String fromDt,String toDt);
		public List<AccountLine> findAllAccountLineBySID(Long sid,String sessionCorpId);
		 public Map<String, List> getVanLineAccountCategoryList(String shipNumber,String accountLineStatus);
		public List findAccountLinebyBilltocode(Long sid, String billToCode, String sessionCorpID);
		public List findAccountLinebyVendorCode(Long sid, String vendorCode, String sessionCorpID);
		public List getDriverCommission(BigDecimal actualRevenue,String chargeCode, String vendorCode,String contract,BigDecimal accountLineDistribution,BigDecimal accountEstimateRevenueAmount,BigDecimal accountRevisionRevenueAmount,String sessionCorpID,BigDecimal actualLineHaul);
		public List getTotalDistributionInvoiceList(String shipNumber, String corpId,String divisionFlag);
		public List findAccountLinebyContract(Long sid, String sessionCorpID);
		public String getOwnbillingAccInvoiceNumber(String shipNumber, String sessionCorpID, String billToCode);
		public int updateSacom2ComDiv(String sessionCorpID,Long sid,String comDiv);
		public List getAllUTSIAccountLine(Long id);
		public List getAllPreviewLine(String sessionCorpID,Long sid);
		public Map<String, String> paymentApplicationInvoiceExtract(String vanlineJob,String corpId,String recPostingDates,String companyDiv,String vanLineJob);
		public Map<String, String> creditMemoApplicationInvoiceExtract(String vanlineJob,String corpId,String recPostingDates,String companyDiv,String vanLineJob);
		public int removeZeroLineEntryForNewCommission(String sessionCorpID,Long sid,String comDiv);
		public String findCreditInvoice(Long soId, String billtocode, double actualRevenue, String chargeCodeList,String sessionCorpID);
		 public void updateCommisionLockingTable(String id, String corpId,String loginUser);
		 public BigDecimal getProjectedSum(String shipNumber,String type);
		public String getUTSICompanyDivision(String externalCorpID, String billToCode);
		public List getAccountLineForVanLine(Long sid, String accountLineNumber, String sessionCorpID);
		public List findDSTRAccountLine(Date weekEnding, String sessionCorpID,Long sid);
		public List getAllDiscounteesAccountLineVat(Long sid, String bookingAgentCode, String externalCorpID);
		public List invoiceSAPUGCAExtract(String batchName, String invoiceCompanyCode, String corpid, String recPostingDate);
		public List findPayableExtractNavisionLevelForUGCA(String payCompanyCode, String corpId,  boolean positiveExpense);
		public List regenerateInvoiceSAPUGCA(String fileName,String sessionCorpID);
		public List regeneratePayableExtractSAPUGCALevel(String fileName, String corpId,  boolean positiveExpense);
		public List findCMMAgentBilltoCode(String sessionCorpID, Long id);
		public List findValidateChargeVatExclude(Long sid, String sessionCorpID);
		public List updateSelectiveInvoice(Long sid, Long id, boolean selectiveInvoice, String sessionCorpID);
		public String getVendorInfo(String vendorCode, String sessionCorpID,String compDiv);
		public Map<String, String> findContractPayClearing(String sessionCorpID);
		public void updateSelectiveInvoice(Long id, String sessionCorpID);
		public void updateMyfileVender(String venderCode,String payingStatus,String myfileId,String sessionCorpID);
		public Map<String, String> getDocumentList(String sessionCorpID,String venderCode,String sequenceNumber);
		public List getDriverPayableExtract(String payCompanyCode,String corpid,String payPostingDate, String startInvoiceDate, String endInvoiceDate);
		public List findDriverPayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense, String startInvoiceDate, String endInvoiceDate);
		public int payableDriverinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public boolean findActivateAccPortal(String job,String companyDivision, String sessionCorpID);
		public List findDriverPayableExtractList(String sessionCorpID);
		public void updateWorkTicketInvoice(String userCheck, String shipNumberForTickets, String sessionCorpID, String loginUser, String newInvoiceNumber);
		public boolean findNetworkAgentInvoiceFlag(Long networkAgentId);
		//public void updateSOExtFalg(Long id);
		public String findPrivatePartyExistInBilling(String partnerCode,String corpId);
		public int updateInvoicepaymentSentDate(List recivedAmtIdList,String sessionCorpID,String vanLineJob);
		public List claimName(String jobType,String compDiv, String sessionCorpID);
		public int updateInvoiceCreditSentDate(List recivedAmtIdList,String sessionCorpID);
		public String findRollUpInvoiceValFromCharge(String contractVal, String chargeCodeval, String sessionCorpID);
		public List getAFASInvoicePostDataList(String sessionCorpID);
		public List AFASInvoiceExtract(String sessionCorpID, String recPostingDate);
		public List totalAactualRevenueSameVat(String invoiceNumber,String recPostingDate,String corpid, String sameVatNumber);
		public Long findCreditInvoiceNumber(String sessionCorpID);
		public void updateAccountAuditCompleteDate(Long sid,String auditComplete,String updatedBy, boolean soNetwork, boolean accNetwork,String sessionCorpID);
		public List findNonLinkedAccountline(String beginDates, String endDates);
		public List findPayableExtractLevelDASA(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
		public List invoiceExtractDASA(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List gettotalDistributionAmountDASA(String invoiceNumber,String recPostingDate,String corpid);
		public List gettotalRevenue(String invoiceNumber,String recPostingDate,String corpid);
		public int invoiceExtractUpdateDASA(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
		public int payableinvoiceUpdateDASA(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public List getPayableExtractDASA(String payCompanyCode,String corpid,String payPostingDate);
		public List getPayablePostDataListDASA(String corpId);
		public List getInvoicePostDataListDASA(String corpId);
		public int updateTallyResetDASA(String fileName,String sessionCorpID);
		public String getRecordPostingDateDASA(String fileName,String sessionCorpID);
		public List getRegenerateInvoiceAccListForTallyDASA(String invoiceCompanyCode,String sessionCorpID, String fileName);
		public int tallyRegenerateInvoiceExtractUpdateDASA(String batchName,String accIdList,String recXferUser,String recPostingDate,String corpid);
		public int updateTallyPayableNavisionDASA(String fileName,String sessionCorpID);
		public String getRecordPayableNavisionDateDASA(String payableFileName, String sessionCorpID);
		public List getRegeneratePayAccListForTallyDASA(String invoiceCompanyCode,String sessionCorpID, String fileName);
		public int tallyRegeneratePayInvoiceExtractUpdateDASA(String fileName,String invCodeList, String recXferUser, String postDate,String sessionCorpID);
		public String accLineList(String shipNumber);
		public Map<String, String> getAccountingcodeMap(String sessionCorpID);
		public List getDriverPayableMergeExtract(String payCompanyCode,String corpid,String payPostingDate, String startInvoiceDate, String endInvoiceDate);
		public List findDriverPayableMergeExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense, String startInvoiceDate, String endInvoiceDate);
		public List getSSCWGPInvoicePostDataList(String sessionCorpID);
		public List invoiceSSCWGPExtract(String batchName,String invoiceCompanyCode,String corpid,String recPostingDate);
		public List totalSSCWGPDistributionAmount(String invoiceNumber,String recPostingDate,String corpid,String companyDivision);
		public List totalSSCWGPRevenue(String invoiceNumber,String recPostingDate,String corpid,String companyDivision);
		public int invoiceSSCWGPExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid,String comDiv);
		public List getSSCWGPPayablePostDataList(String sessionCorpID);
		public List getPayableSSCWGPExtract(String payCompanyCode,String corpid,String payPostingDate);
		public List findSSCWGPPayableExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense);
		public int payableSSCWGPinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid,String compDiv);
		public List getDriverPayableSSCWGPExtract(String payCompanyCode,String corpid,String payPostingDate, String startInvoiceDate, String endInvoiceDate);
		public List findDriverPayableSSCWGPExtractLevel(String payCompanyCode, String corpId, String payPostingDate, boolean positiveExpense, String startInvoiceDate, String endInvoiceDate);
		public int payableDriverSSCWGPinvoiceUpdate(String batchName,String shipnumber,String payXferUser,String payPostingDate,String corpid);
		public List getVendorInvoicesForUnposting(String shipNumber,String corpId);
		public void updatePayaccAndPostdate(String shipNumber,String stringAid,String updatedBy);
		public String checkZeroforInvoice(Long sid,String invoiceBillToCode);
		public void updateCheckBoxValueInAcListAjax(String updateQuery);
		public List<AccountLine> findAccountLineListByFilter(String accountLineQuery,String accountLineStatus,String accountLineOrderByVal);
		public List findDistinctFieldValue(String shipNumber,String fieldName,String accountLineStatus);
		public void updatePayingSatus(String vendorCode,String invoiceNum ,String shipNumber,String updatedBy,String corpid);
		public String getAgentCompanyDivCode(String bookCode,String originCode,String destinCode,String haulCode,String corpid);
		public List getEstimateExpenseForMarkUpCalculation(String shipNumber,String corpId);
		public List getAccountLineIdList(String shipNumber);
		public BigDecimal findSumOfEstimateExpense(String shipNumber);
		public void updateCMMAgentBillToCode(String sessionCorpID,Long serviceOrderId);
		public String updateInvoiceNumberByCompanyDivision(String shipNumber, String recDate, String billtoCode, String authNumber, boolean useDistAmt,String corpId ,String loginUser, String creditInvoiceNumber, String accountInterface, String jobtype, boolean soNetworkGroup, String contractTypeValue, boolean accNetworkGroup, String routing, String contract, String bookingAgentShipNumber,String recInvoiceDateToFormat, boolean networkAgent, String payAccDateTo, String companyDivision,String SoInvoiceNumber,String invoicereportparameter);
		public List searchInvoice(String invoiceNum,String corpID);
		public int updateAuthorizaton(String invoiceNum,String authorizationNum, String sessionCorpID);
		public Date findCurrentInvoicePostingDate(Long sid, String sessionCorpID);
		public List getInvoiceMasPostDataList(String sessionCorpID);
		public List getMasPayablePostDataList(String sessionCorpID);
		public List invoiceMasExtract(String sessionCorpID, String recPostingDate);
		public List findPayableExtractMasLevel(String corpId,  boolean positiveExpense, String postingDate);
		public List getMasPayableExtract(String payPostingDateFormat, String sessionCorpID);
		public int masPayableinvoiceUpdate(String batchName,String accid,String payXferUser,String corpid);
		public int invoiceMasExtractUpdate(String batchName,String accIdUpdate,String recXferUser,String recPostingDate,String corpid);
		public List getMasACcRecInvNumber(String companyDivision,String billtoCode, String recInvoiceNumber,String corpid);
		public List getMasACcPayInvNumber(String companyDivision,String vendorCode, String invoiceNumber, String sessionCorpID);
		public List getMasRecFullyPaidList(String companyDivision,String billtoCode, String recInvoiceNumber, String sessionCorpID);
		public List getMasPayFullyPaidList(String companyDivision,String vendorCode, String invoiceNumber, String sessionCorpID);
		public List getCreditInvoiceNumberDatabyInvoice( String creditInvoiceNumber, String invoiceShipNumber, String sessionCorpID);
		
		//13674 - Create dashboard
	    public List<AccountLine> getAccountLineList(Long id);
	    public List<AccountLine> getTotalrevenueList(Long id);
	    public List invoiceVismaExtract(String corpid,String recPostingDate);
		public int invoiceVismaExtractUpdate(String batchName,String shipInvoiceUpdate,String recXferUser,String recPostingDate,String corpid);
		public List getVismRecFullyPaidList(String billtoCode, String recInvoiceNumber, String sessionCorpID);
		public List getVismACcRecInvNumber(String billtoCode, String recInvoiceNumber, String sessionCorpID);
		public List getAgentLineForBatchInvoicing(String sessionCorpID,String vendorCode,String vendorInvoice,String accountInterface,String currency,String fieldName,String shipNumber);
		public int saveAgentLineBatchPayableForInvoiceNoDate(String sessionCorpID,String invoiceNumberListServer,String actualExpenseListServer,String payingStatusListServer,Date invoiceDate,Date recievedDate,String exchangeRate,String vendorInvoice, String payVatDescrListServer, String payVatPerListServer, String payVatAmtListServer,String actgCodeListServer);
		public void updateAccountLinepayingStatusField(String aid, String payingStatusValue, String sessionCorpID,Date payDate);
		public List  findByPayingStatusAccountLines(String shipNumber);
		public List checkRegisteredInvoice(String vendorCode,String corpid,String invoiceNumber);
		public Map<String, String> getExchangeRateWithCurrency(String corpid);
		public int checkInvoice(String sid,String rowId,String agentCorpId );
		public String checkNotesStatusAcc(String sessionCorpID, String vendorCodeNew, String invoiceNumberNew, Long sidNum);
		public List  getAccountLinesCorpId() ;
		public List accExtract(String sessionCorpID,String shipNumber);
		public List getInvoicePostDataListTally(String corpId);
		public List  checkInvoiceNumberStatus(String vendorCode,String corpid,String invoiceNumber);
		public String  getCurrencyAccToVendorCode(String vendorCode,String corpid);
		public List  getAllCorpId() ;
		public List agentPayInviceList(String invoiceNumber ,String billToCode,String shipNumber,String corpID, String companydivisionSetCode ,Date invoiceDate);
		public List searchInvoiceAjax(String shipNumber,String corpID);
		public List regenerateInvoiceSales(String fileName,String sessionCorpID);
		public List findVendorPayableExtract(String corpId,  boolean positiveExpense, String fileName);
		public List totalDistributionSageAmountSales(String invoiceNumber,String recPostingDate,String corpid);
		public List totalRevenueSageSales(String invoiceNumber,String recPostingDate,String corpid);
		public String getVenDorPostingDate(String fileName,String sessionCorpID);
		public List getMasPayableVendorExtract(String payPostingDateFormat, String sessionCorpID,String invoiceFileName);
		public List findEmployeeExpensesList(String userCheck,String sessionCorpID);
		


}
