/**
 * Implementation of <strong>ActionSupport</strong> that contains convenience methods.
 * This class represents the basic actions on "ServiceOrder" object in Redsky that allows for Job management.
 * @Class Name	ServiceOrder Manager
 * @Author      Sunil Kumar Singh
 * @Version     V01.0
 * @Since       1.0
 * @Date        01-Dec-2008
 */


package com.trilasoft.app.service;

import org.appfuse.service.GenericManager;

import com.trilasoft.app.model.BillingView;
import com.trilasoft.app.model.Charges;
import com.trilasoft.app.model.ServiceOrder;
import com.trilasoft.app.model.TrackingStatusView; 

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.Set;

public interface ServiceOrderManager extends GenericManager<ServiceOrder, Long> 
{	
	public List<ServiceOrder> findByShipNumber(String lastName, String firstName, String shipNumber, String status, Date statusDate, String job, String coordinator);
	public List findMaximumId();
	public List findStorageId(String shipNumber);
	public List<ServiceOrder> findByStorage(String shipNumber);
	public List findMaximumCarrierNumber(String shipNum);
	public List findMaximumIdNumber(String shipNum);
	public List findShipNumber(String shipNum);
	public List findMaximum(String shipNum);
	public List findIdByShipNumber(String shipNumber);
	public List findMinDate(String shipNumber);
	public List findMaxDate(String shipNumber);
	public List claimDate(String shipNumber);
	public void updateFromAccountLine(ServiceOrder serviceOrder);
	public List findMaximumLineNumber(String shipNum);
	public List findByCoordinator(String userName);
	public List<ServiceOrder> serviceOrderList();
	public List findBySysDefault(String userName);
	public List findByPaySysDefault(String corpId);	
	public List findSysDefault(String userName);
	public List findmiscVlSystemDefault(String corpID);
	public List findStorageSystemDefault(String corpID); 
	public int updateCustomer(String sequenceNumber,String bookingAgentCode,String bookingAgentName);
	public List financeSummary(String jobtype, String corpID);
	public List activeShipments(String jobtype, String corpID);
	public List dynamicFinanceDetails(String jobtype, String corpID);
	public List forAgent(String shipNumber,String corpId);	
	public List findAccountInterface(String corpID);
	public List findSalesCommisionRate(String corpID);
	public List findGrossMarginThreshold(String corpID);	
	public String findJobSeqNumber(String corpID,String bookingAgentCode,String jobType);
	public ArrayList getBillingCompleteStatus(String shipnumber);
	public List findWorkTicketExtract(String query);	
	public List findWorldBankExtract(String query,String track,String balance,String sessionCorpID);
	public List checkRegistrationNumber(String registrationNumber, String sessionCorpID);
	public List validateRegistrationNumber(String corpID,String regNum);
	public List validateRegistrationNumberLogic(String corpID,String regNum,String shipNumber);
	public List getSameRegNumber(Long id, String sessionCorpID);
	public List storageAnalysis(String query, String corpID);
	public List findBookingAgent(String shipNumber, String corpID);
	public int updateBookingAgent(String bookingAgentCheckedBy, String shipNumber, String corpID);
	public int updateRevisedStatus(String revisedStatus,Long ids,String userName,String revisedDate);
	public List getOldStatus(Long id, String corpID);
	public List getStorageData(Long id, String corpID);
	public List getATDDate(Long id);
	public List getATADate(Long id);
	public int updateStorageJob(Long id,String status,int statusNumber, String corpID,String userName);
	public List partnerActiveShipments(String query);
	public List getUserDateSecurity(Long id, String sessionCorpID);
	public List findByBooking(String bookingAgentCode, String corpID);
	public List findTicketStatus(Long sid, String corpID);
	public List storageExtractCredit(String corpID, String recInvoiceDates, String companyDivision);
	public List getStatusNumberCount(String sequenceNumber, Long id, String corpID);
	public List getStatusNumberCount(String sequenceNumber, String corpID);
	public List getStatusNumberList(String sequenceNumber, String corpID, Long id);
	public List getJobstatusNumberList(String sequenceNumber, String corpID, Long id);
	public List dynamicActiveShipments(String selectCondition, String query, String corpID);
	public List dynamicFinancialSummary(String selectCondition, String query, String corpID);
	public List dynamicDataFinanceDetails(String selectCondition, String query, String corpID);
	public List dynamicDataDomesticAnalysis(String selectCondition, String query, String corpID);
	public List dynamicStorageAnalysis(String selectCondition, String query, String corpID);
	public List goCustomerSO(String sequenceNumber, String corpID, Long id, String job);
	public List goNextCustomerSO(String sequenceNumber, String corpID, Long id ,String partnerCodePopup, String companydivisionSetCode);
	public List goPrevCustomerSO(String sequenceNumber, String corpID, Long id,String partnerCodePopup, String companydivisionSetCode);
	public List gettransferDateList(String corpID, Long soIdNum);
	public List getbillingdetails(String corpID, int year);
	public List getbillingList(String corpIDParam ,int month,int year);
	public List gettotalCountOfSo(String corpID, int year);
	public List findAccountLineCompDiv(Long sid, String sessionCorpID);
	public List findAccountLineListByCompDiv(Long sid, String sessionCorpID,String compDiv,String aidList);
	public List getReciprocityAnalysisList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, String subOADAReciprocityAnalysis);
	public int updateWorkTicketOriginAddress(String originAddressLine1,String originAddressLine2,String originAddressLine3,String originCompany,String originCountry,String originState,String originCity,String originZip, String originPreferredContact,  String originDayPhone,String originDayExtn,String originHomePhone,String originMobile,String originFax,String originContactName,String originContactWork,String shipNumber);
	public int updateWorkTicketDestinationAddress(String destinationAddressLine1,String destinationAddressLine2,String destinationAddressLine3,String destinationCompany,String destinationCountry,String destinationState,String destinationCity,String destinationZip,String destPreferredContact, String destinationDayPhone,String destinationDayExtn,String destinationHomePhone,String destinationMobile,String destinationFax,String contactName,String contactPhone,String shipNumber);
	public List usOriginGisOutput(String query, String corpID);
	public List usDestGisOutput(String query, String sessionCorpID);
	public int getDoNotCopyAuthorizationSO(String billToCode, String sessionCorpID);
	public List GSTStorageExtracts(String beginDate, String endDate, String sessionCorpID);
	public List stateStorageExtracts(String beginDate, String endDate, String sessionCorpID);
	public List usAidStorageExtracts(String beginDate, String endDate, String sessionCorpID);
	public List deptOfCommerce(String beginDate, String endDate, String sessionCorpID);
	public double getOnhandOldvalue(long billingId);
	public List getDeliveryReportList(String sessionCorpID);
	public int updateSeviceOrdersentcomp(String shpnumber);
	public int getTotalUSDeliveries(String dashboardType);
	public List getUSDeliveriesList(String dashboardType);
	public List getLonLat(String code, String parameter, String sessionCorpID);
	public List getZipLonLat(String sessionCorpID, String zipCode);
	public List goNextCustomerSOByJob(String seqNm, String sessionCorpID, Long soIdNum);
	public List goPrevCustomerSOByJob(String seqNm, String sessionCorpID, Long soIdNum);
	public int updateWorkticketCoord(String coord,String shipNumber, String sessionCorpID);
	public int findBookingAgentcompanyDivision(String bookingAgentCode, String sessionCorpID);
	public List getLinkedShipNumber(String shipNumber, String recordType);
	public Long findRemoteServiceOrder(String shipNumber);
	public int quoteAcceptanceUpdate(String soid, String requestedAQP, String sessionCorpID, String ruser);
	public int quoteFileUpdate(String soid, String requestedAQP, String sessionCorpID, String remoteUser, Long customerFileId,String comptetive,Boolean checkAccessQuotation);
	public List findCompanyDivisionAcctgCodeUnique(String sessionCorpID);
	public List serviceOrderBySeqNumber(String sessionCorpID,String sequenceNumber, String controlFlag);
	public int updateCustomerfileQuotationStatus(Long customerFileId, String quotationStatus, String remoteUser,Long sid,String comptetive,Boolean checkAccessQuotation);
	public int updateQuoteStatus(Long id, String status, String statusNumber,String quoteAccept,String remoteUser,String quoteStatus);
	public List USDAStorageExtracts(String beginDate, String endDate,String sessionCorpID);
	public List getShipmentNumber(String sessionCorpID, String sequenceNumber);
	public List findGroupOrdersList(String groupSequenceNumber,String groupOriginCountry, String groupDestinationCountry, Date groupPreferredDelivery, String groupMode, String groupAgeStatus, String sessionCorpID,String firstName,String lastName);
	public List findGroupOrdersMap(String groupSequenceNumber,String groupOriginCountry, String groupDestinationCountry, Date groupPreferredDelivery, String groupMode, String groupAgeStatus, String sessionCorpID,String addressFlag);
	public List getModeFromChild(String idList,String corpid);
	public List weightOfOrdersToGrouped(String idList,String corpid);
	public void updateGroupAgeStatus(String newIdList,Long grpID, String grpStatus, String sessionCorpID);
	public String findContainerSizeByMasterShip(String masterShipNo,String sessionCorpID);
	public List childServiceOrdersOfGroup(String sessionCorpId, Long id);
	public String findShipNumberById(Long id);
	public void finalizeMasterOrders(String oldIdList, String corpId);
	public List orderDetailsByGroupStatus(String groupSequenceNumber,String groupOriginCountry, String groupDestinationCountry, Date groupPreferredDelivery, String groupMode, String groupAgeStatus, String sessionCorpID);
	public List<ServiceOrder> findServiceOrderByGrpId(String grpId, String sessionCorpId);
	public String getAllChildId(String grpId, String sessionCorpId);
	public List getWorkTicketList(Long id);
	public List findPartnerCode(String sessionCorpID,String billToCode);
	public List findValuationList(String sequenceNumber,String shipNumber);
	public List findPackingList(String sequenceNumber,String shipNumber);
	/*public List findPackingContList(String sequenceNumber,String shipNumber);
	public List findPackingUnpackList(String sequenceNumber,String shipNumber);*/
	public List findUnderLyingHaulList(String sequenceNumber,String shipNumber);
	public List findOtherMiscellaneousList(String sequenceNumber,String shipNumber);
	public List findPackingSumList(String sequenceNumber,String shipNumber);
	public List findContainerSumList(String sequenceNumber,String shipNumber);
	public List findUnpackingSumList(String sequenceNumber,String shipNumber);
	public List findTransportationSumList(String sequenceNumber,String shipNumber);
	public List findOthersSumList(String sequenceNumber,String shipNumber);
	public List findValuationSumList(String sequenceNumber,String shipNumber);
	public String companyDivOfOrdersToGrouped(String idList,String corpid);
	public String billToCodOfOrdersToGrouped(String companyDiv,String corpid);
	public List checkById(Long id);
	public String findRemoteMasterServiceOrderId(Long childId,String sessionCorpId);
	public String billToNameOfOrdersToGrouped(String partnerCode,String corpid);
	public int updateEstStatus(String estStatus,Long ids,String userName);
	public List findComponentMillitaryShipment(String sessionCorpID);
	public int quoteStatusReasonUpdate(String soid, String requestedAQP, String sessionCorpID, String ruser, String qStatus);
	public List findWesiteAddress(String sessionCorpID);
	public List findSummryViewList(String ship);
	public List findSummryViewCarrierList(String ship);
	public List findSummaryReloServicesList(Long id, String services, String sessionCorpID);
	public List findmiscVlSystemDefaultUTSI(String corpID);
	public List partnerBillingEmail(String BilltoCode);
	public List findAccountlines(Long sid);
	public List getTPChargeDetail(Long sid,String job,String compDiv,String chargeCode,String sessionCorpID,String aidList);
	public void updateSetteledDateOfToCharge(String chargeCode, Long sid);
	public BigDecimal findTotalExpenseOfChargeACC(String chargeCodeCom1,String sessionCorpID, String shipNumber,String compDiv);
	public List <Charges> getCommissionableValue(String contact, String chargeCode,String sessionCorpID,String job);
	public List getParentAgentCodeFormUser(String estimator);
	public List getAllTPAccId(String chargeCode1, String sessionCorpID, Long sid,String aidList);
	public List getPartnerDetails(String vendorCode, String sessionCorpID);
	public List  getRateGirdForComm(String charge, String contract,String sessionCorpID); 
	public List findExternalMaximumLineNumber(String shipNumber, String externalCorpID);
	public List getCommissionById(Long accId, String sessionCorpID ,String commLine1 ,String commLine2);
	public String getAgentContractData(String externalCorpID, String bookingAgentCode, String sessionCorpID, String contract);
	public String getBillingCurrencyValue(String billToCode,String sessionCorpID);
	public List getReverseInvoiceIds(String chargeCode1, String sessionCorpID,Long sid,String aidList);
	public String findPayRecgl(String charge, String sessionCorpID,String contract);
	public List findAccountLineByCharge(String charge, String sessionCorpID,String shipNumber,String compDiv);
	public List getInternalCostContract(String compDiv, String sessionCorpID, String job, String chargeCodeCom1);
	public String getRatingOption(String billTocode,String corpID);
	public int disableCommissionZeroEntry(Long sid, String sessionCorpID);
	public String getCustomerFeedBackOption(String billTocode,String corpID);
	public Boolean getUsaFlagCarrier(String flagBillTocode , String corpID);
	
	public List findAddressList(String shipNumber, String sessionCorpID);
	public List getCommissionAmountTotalValue(String sessionCorpID,String fieldName, Long accId,String commLineId);
	public List findCustomerResourceMgmtDoc(String Ship,String sessionCorpID ,String usertype);
	public List getCommissionableJobs(String sessionCorpID);
	public String findByBookingLastName(String partnerCode, String corpid);
	public List findBookingAgentShipNumber(String bookingAgentShipNumber);
	public List getChildServiceOrdersOfGroup(Long grpId);
	public String getUTSIContractData(String bookingAgentCode, String sessionCorpID, String contract);
	public List<ServiceOrder> findServiceOrderByDateRange(Date date,String corpId);
	public List getRevenueReciprocityAnalysisList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, String subOADAReciprocityAnalysis, Boolean projectedRevenue,Boolean includeChildCorpids, String childCompanyMultiple);
	public List getGivenReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment,String agent, String subOADAReciprocityAnalysis, Boolean projectedRevenue,Boolean includeChildCorpids, String childCompanyMultiple);
	public List getrecvReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment,String agent, String subOADAReciprocityAnalysis, Boolean projectedRevenue,Boolean includeChildCorpids,String childCompanyMultiple);
	public List countByGeneratedInvoice(String shipNumber, String corpId);
	public List getReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, String agent, String subOADAReciprocityAnalysis, Boolean projectedRevenue,Boolean includeChildCorpids,String childCompanyMultiple);
	public Date findByProperty(Long id,String... name);
	public List getChargeDetail(Long sid,String sessionCorpID);	
	public List getAccLineAcComDiv(Long sid,String sessionCorpID,String compDiv);
	public Map<String,String> getCommMap(Long sid,String sessionCorpID);
	public BigDecimal findCommissionDifference(Long sid,String sessionCorpID,BigDecimal commAmt,String type,String companyDiv);
	public BigDecimal findCommissionDifferenceSenToAcc(Long sid,String sessionCorpID,BigDecimal commAmt,String type,String companyDiv);
	public List checkSentToAccLineInSoList(String sessionCorpID,Long sid,String chargeCode,String companyDiv);
	public List getPayableTrackerList(String sessionCorpID, String job, String companyDivision, String venderName,String payableTrackBillToName,Date loadAfterDate,Date delAfterDate,Date serviceCompDate,String payablePersonName, String showRecord,Date fileCretedOn,Boolean decomuntCount);
	public List getCommissionableChargeGrossMarginPersentage(Long sid,String sessionCorpID);
	public String getSentAccIdList(Long sid,String sessionCorpID,String type,String companyDiv);
	public List getConsultantAccLine(Long sid,String sessionCorpID,String chargeCode,String companyDiv);
	public List findCompanyDivisionBookAgent(String sessionCorpID);
	public List findExternalSOList(String sessionCorpID,String shipNumValue,String bookAgentShipNumValue,String regNumValue,String lNameValue,String fNameValue,String statusValue,Date statusDate,String jobValue,String billToNameValue,String coordinatorValue,String gblValue,String sSNumValue,String serviceOrderSearchVal,Boolean activeValue,String compDivValue,String moveType,String cityCountryZipOption,String originCityOrZip,String destinationCityOrZip,String originCountry,String destinationCountry);
	public List findRevenueTrackerList(String sessionCorpID, String job, String companyDivision,String billingPerson, String billToName, Date billingRecogDate,Date loadAfterDate,Date delAfterDate,Date serviceCompDate,Boolean billingComplete, String showRecord,String reviewStatus);
	public List findSOListForExtract(String corpid);
	public List findDecaSOListForExtract(String corpid,String sDate,String eDate);
	public void updateIsSOExtract(String ship);
	public void tariffIdUpdate(Long AccId,String priceId , String sessionCorpID);
	public List findTariffIdDetails(String shipNumber,String sessionCorpID);
	public List getPricPointDetails(String shipNumber,String sessionCorpID);
	public Map<String,String> getMarketArea(String marketCountryCode);
	public Map findMarketPlace(String marketCountryCode);
	public List getPricingDetails(Map marketplaceMap,String pricingWeight,String pricingVolume,String pricingMode,String sessionCorpID,String pricingStorageUnit,String marketArea,String corpIdBaseCurrency,String baseCurrencySysDefault);
	public List findPriceCode(String pricingMode,String parameter,String sessionCorpID);
	public Map<String,String> getInclusionExlusionlist(String job,String mode,String routing,String sessionCorpID,String lang,String companyDivision,String commodity,String packingMode,String originCountry,String destinationCountry,String serviceIncExc,String contractIncExc);
	public Map<String,String> getSingleSectionInclusionExlusionlist(String job,String mode,String routing,String sessionCorpID,String lang,String companyDivision,String commodity,String packingMode,String originCountry,String destinationCountry,String serviceIncExc,String contractIncExc);
	public List<ServiceOrder> getCurrentDetail(Long soid);
	public void linkedQuoteFileUpdate(Long id, String requestedAQP, String corpID, String remoteUser, Long customerFileId, String comptetive, boolean checkAccessQuotation,String sessionCorpID);
	public void linkedUpdateQuoteStatus(Long id, String status, String statusNumber,String quoteAccept,String remoteUser,String quoteStatus,String sessionCorpID);
	public void updateAgentCustomerfileQuotationStatus(Long customerFileId, String quotationStatus, String remoteUser,Long sid,String comptetive,Boolean checkAccessQuotation,String sessionCorpID);
	public int updateAllQuoteStatus(String allIdOFSo, String status, String statusNumber,String quoteAccept,String remoteUser,String quoteStatus);
	public Map<String,String> checkShipEntryInCommission(String sessionCorpID,String type,String shipNumber);
	public String findAccIdNeedToBlock(Long sid,String sessionCorpID);
	public String getRatingOptionForCMMDMM(String shipNumber,String corpIdd);
	public String findToolTip(String id, String corpID);
	public void autoSaveIncusionExclusionAjax(String sessionCorpID,String incExcServiceType,Long serviceId);
	public Map<String, String> getBillingCurrencyMap(String sessionCorpID);
	public Map<String, TrackingStatusView> getLinkedShipnumberMap(String sessionCorpID, String condition);
	public Map<Long, ServiceOrder> getServiceOrderObjectMap(Set serviceorderIdSet);
	public Map<String, Object> getObjectMap(Set serviceorderIdSet);
	public Map<String, BillingView> getLinkedBillingMap(String sessionCorpID, String condition);
	public Map<String, String> companyDivisionAcctgCodeUniqueMap();
	public Map<String, String> getGlcodeGridMap();
	public Map<String, String> getGlcodeCostelementMap();
	public ServiceOrder findServiceOrderObj(Long id, String corpID);
	public String findNetworkEmail(String partnerCode, String sessionCorpID);
	public List getNewRevenueReciprocityAnalysisList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, Boolean projectedRevenue);
	public List getGivenNewReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment,String agent,  Boolean projectedRevenue);
	public List getrecvNewReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment,String agent,  Boolean projectedRevenue);
	public List getNewReciprocityDetailReportList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, String agent,  Boolean projectedRevenue);
	public void updateAccCompanyDivision(Long id, String companyDivision, String oldSOCompanyDivision,String updatedBy);
	public void updateSaveContractChangeChargeAjax(String sessionCorpID,Long serviceId,String billingContract,String shipNumber,Long id);
	public List findChildCompanyList(String sessionCorpID);
	public void updateAccrualFields(Long id, Date date1, String userName,String sessionCorpID,String roleSupervisor, String accrualDateDel);
	public String JobForCoordinator(String shipnumber, String sessionCorpID);
	public List findClosedCompanyDivision(String sessionCorpID);
	public List getIncExcDocList(String job,String mode,String routing,String sessionCorpID,String lang,String companyDivision,String commodity,String packingMode,String originCountry,String destinationCountry);
	public void autoSaveIncusionExclusionDoc(String sessionCorpID,String incExcServiceType,Long serviceId);
	public List getIncExcDocListDefaultTrue(String job,String mode,String routing,String sessionCorpID,String lang,String companyDivision,String commodity,String packingMode,String originCountry,String destinationCountry);
	public List getRevenueReciprocityAnalysisCSVList(String corpID, String fromDates, String toDates, String jobtypeMultiple, String companyDivisionMultiple, Boolean militaryShipment, String subOADAReciprocityAnalysis, Boolean projectedRevenue,Boolean includeChildCorpids, String childCompanyMultiple);
	public List getPostMoveSurvey(String corpId,Long id);
	public List findAvailableAccrueList(String corpId);
	public void updateSoAccrueChecked(String sidList, String corpId, String userName);
	public List getTasksCheckList(String shipnumber);
	public String valueOfControlField(String controlDate, Long id);
	public List baseCurrencyCompanyDivision(String companyDivision, String corpId);
	public List getAccExchangeRateList(String baseCurrencyCompanyDivision, String corpId);
	public void disableReloService(String forDesible, String shipNumber);
	public void enableReloService(String forUpdateAccountLineForReloTrue, String shipNumber);
	public Map<String,String> findChargeCode(String shipNumber);
	public List<Charges> getChargeLists(String sessionCorpID, String contractsType, String charge);
	public List findServiceBaseContractList(String contracts, String corpId);
	public String findPersonNameFromRefJob(String job,String compDivision,String corpId,String fieldName);
	public void updateEstimatedOverAllMarkUpValue(Integer markupVal,String shipNumber, String sessionCorpID, String userName);
	public List dynamicReloServices(String saveSelectCondition, String query, String sessionCorpID);
	public List dynamicStorageAnalysisForRelo(String selectQuery,String query, String sessionCorpID);
	public int getCompensationYear(String cfAccountCode, String sessionCorpID);
	public double getCompensationPercentage(String contract, int compensationYear, String sessionCorpID);
	public List getMaxClientId(String sessionCorpID);
	public String findOtherShipNumberInvoicedLines(String sequenceNumber, String shipNumber, String contractType, String corpId);
	public List findTotalRevenueExpense(String sessionCorpID, String RecInvoiceNumber);
	public int getServiceOrdersSize(Long cid, String sessionCorpID);
	public void updateWelcomeMailSentDate(String shipNumber, String fieldName);
	public List findsurveyScheduleList(String estimator,String surveyDate,String consultantTime,String consultantTime2,String corpID);
	public List surveySchedule(String job, String corpID,String DateInterval,String fromDate,String toDate,String surveyTime,String surveyTime2,String consultant);
	
	//13674 - Create dashboard
	public List getWorkTickestList(Long id,String corpID);

	public String findRegNumber(String corpId,Long id);
	public String findAccIdNeedToBlockCommissionCloseDate(Long sid, String sessionCorpID, String commissionCloseDateString);
	public BigDecimal findTotalExpenseOfConsultantAmount(String sessionCorpID, String shipNumber, String aidList,String compDiv);
	public BigDecimal findTotalExpenseOfSalesPersonAmount(String sessionCorpID, String shipNumber, String aidList,String compDiv);
}

//End of Class.   