//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.07.19 at 03:33:47 PM EDT 
//


package com.trilasoft.qtg.wsclient.response.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Routing_Headers" type="{http://www.unigroupinc.com}Routing_Header" minOccurs="0"/>
 *         &lt;element name="TrackingCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Result" type="{http://www.unigroupinc.com}TransactionResult" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "routingHeaders",
    "trackingCode",
    "result"
})
@XmlRootElement(name = "CreateOpportunityReturn")
public class CreateOpportunityReturn {

    @XmlElement(name = "Routing_Headers")
    protected RoutingHeader routingHeaders;
    @XmlElement(name = "TrackingCode")
    protected String trackingCode;
    @XmlElement(name = "Result")
    protected TransactionResult result;

    /**
     * Gets the value of the routingHeaders property.
     * 
     * @return
     *     possible object is
     *     {@link RoutingHeader }
     *     
     */
    public RoutingHeader getRoutingHeaders() {
        return routingHeaders;
    }

    /**
     * Sets the value of the routingHeaders property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoutingHeader }
     *     
     */
    public void setRoutingHeaders(RoutingHeader value) {
        this.routingHeaders = value;
    }

    /**
     * Gets the value of the trackingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingCode() {
        return trackingCode;
    }

    /**
     * Sets the value of the trackingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingCode(String value) {
        this.trackingCode = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionResult }
     *     
     */
    public TransactionResult getResult() {
        return result;
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionResult }
     *     
     */
    public void setResult(TransactionResult value) {
        this.result = value;
    }

}
