//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.07.19 at 03:33:47 PM EDT 
//


package com.trilasoft.qtg.wsclient.response.model;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.trilasoft.qtg.wsclient.response.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.trilasoft.qtg.wsclient.response.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReturnValues }
     * 
     */
    public ReturnValues createReturnValues() {
        return new ReturnValues();
    }

    /**
     * Create an instance of {@link CreateOpportunityReturn }
     * 
     */
    public CreateOpportunityReturn createCreateOpportunityReturn() {
        return new CreateOpportunityReturn();
    }

    /**
     * Create an instance of {@link TransactionResult }
     * 
     */
    public TransactionResult createTransactionResult() {
        return new TransactionResult();
    }

    /**
     * Create an instance of {@link RoutingHeader }
     * 
     */
    public RoutingHeader createRoutingHeader() {
        return new RoutingHeader();
    }

}
