//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.07.19 at 03:33:47 PM EDT 
//


package com.trilasoft.qtg.wsclient.response.model;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Routing_Header complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Routing_Header">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="target_application" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="target_application_version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="source_application" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="source_application_version" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="send_datetime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="agent_send_location" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="agent_receive_location" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="routing_uuid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="routing_return_to_uuid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="routing_seq_number" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="routing_total_number" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Routing_Header", propOrder = {
    "targetApplication",
    "targetApplicationVersion",
    "sourceApplication",
    "sourceApplicationVersion",
    "sendDatetime",
    "agentSendLocation",
    "agentReceiveLocation",
    "routingUuid",
    "routingReturnToUuid",
    "routingSeqNumber",
    "routingTotalNumber"
})
public class RoutingHeader {

    @XmlElement(name = "target_application", required = true)
    protected String targetApplication;
    @XmlElement(name = "target_application_version", required = true)
    protected String targetApplicationVersion;
    @XmlElement(name = "source_application", required = true)
    protected String sourceApplication;
    @XmlElement(name = "source_application_version", required = true)
    protected String sourceApplicationVersion;
    @XmlElement(name = "send_datetime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar sendDatetime;
    @XmlElement(name = "agent_send_location", required = true)
    protected String agentSendLocation;
    @XmlElement(name = "agent_receive_location", required = true)
    protected String agentReceiveLocation;
    @XmlElement(name = "routing_uuid", required = true)
    protected String routingUuid;
    @XmlElement(name = "routing_return_to_uuid", required = true)
    protected String routingReturnToUuid;
    @XmlElement(name = "routing_seq_number", required = true)
    protected BigDecimal routingSeqNumber;
    @XmlElement(name = "routing_total_number", required = true)
    protected BigDecimal routingTotalNumber;

    /**
     * Gets the value of the targetApplication property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetApplication() {
        return targetApplication;
    }

    /**
     * Sets the value of the targetApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetApplication(String value) {
        this.targetApplication = value;
    }

    /**
     * Gets the value of the targetApplicationVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetApplicationVersion() {
        return targetApplicationVersion;
    }

    /**
     * Sets the value of the targetApplicationVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetApplicationVersion(String value) {
        this.targetApplicationVersion = value;
    }

    /**
     * Gets the value of the sourceApplication property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceApplication() {
        return sourceApplication;
    }

    /**
     * Sets the value of the sourceApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceApplication(String value) {
        this.sourceApplication = value;
    }

    /**
     * Gets the value of the sourceApplicationVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceApplicationVersion() {
        return sourceApplicationVersion;
    }

    /**
     * Sets the value of the sourceApplicationVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceApplicationVersion(String value) {
        this.sourceApplicationVersion = value;
    }

    /**
     * Gets the value of the sendDatetime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSendDatetime() {
        return sendDatetime;
    }

    /**
     * Sets the value of the sendDatetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSendDatetime(XMLGregorianCalendar value) {
        this.sendDatetime = value;
    }

    /**
     * Gets the value of the agentSendLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentSendLocation() {
        return agentSendLocation;
    }

    /**
     * Sets the value of the agentSendLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentSendLocation(String value) {
        this.agentSendLocation = value;
    }

    /**
     * Gets the value of the agentReceiveLocation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentReceiveLocation() {
        return agentReceiveLocation;
    }

    /**
     * Sets the value of the agentReceiveLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentReceiveLocation(String value) {
        this.agentReceiveLocation = value;
    }

    /**
     * Gets the value of the routingUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoutingUuid() {
        return routingUuid;
    }

    /**
     * Sets the value of the routingUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoutingUuid(String value) {
        this.routingUuid = value;
    }

    /**
     * Gets the value of the routingReturnToUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoutingReturnToUuid() {
        return routingReturnToUuid;
    }

    /**
     * Sets the value of the routingReturnToUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoutingReturnToUuid(String value) {
        this.routingReturnToUuid = value;
    }

    /**
     * Gets the value of the routingSeqNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRoutingSeqNumber() {
        return routingSeqNumber;
    }

    /**
     * Sets the value of the routingSeqNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRoutingSeqNumber(BigDecimal value) {
        this.routingSeqNumber = value;
    }

    /**
     * Gets the value of the routingTotalNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getRoutingTotalNumber() {
        return routingTotalNumber;
    }

    /**
     * Sets the value of the routingTotalNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setRoutingTotalNumber(BigDecimal value) {
        this.routingTotalNumber = value;
    }

}
