//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2011.07.19 at 03:05:44 PM EDT 
//


package com.trilasoft.qtg.wsclient.request.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ESOpportunity complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ESOpportunity">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sourceType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="trackingCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerNameFirst" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerNameLast" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerMiddleInitial" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerTitle" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="agentAssignmentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerPhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerPhoneExt" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerAlternatePhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerAlternatePhoneExt" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerFaxPhone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerEmail" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surveyAddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surveyAddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surveyCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surveyStateAbv" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="surveyPostalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationAddressLine1" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationAddressLine2" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationStateAbv" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationPostalCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="preferredContactTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="preferredContactTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="serviceUpgradeInd" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="cityPointeInd" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="approximateMoveDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="moveTypeTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="companyName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="originResidenceTypeTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destinationResidenceTypeTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="numberBedRooms" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="numberOtherRooms" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tempStorageInd" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="packingServiceTypeTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="autoInd" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="hearAboutTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="hearAboutDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="brandTypeTC" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="commentText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="referralURL" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="originDwellingType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="destDwellingType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="customerType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ESOpportunity", namespace = "http://www.unigroupinc.com", propOrder = {
    "sourceType",
    "trackingCode",
    "customerNameFirst",
    "customerNameLast",
    "customerMiddleInitial",
    "customerTitle",
    "agentAssignmentCode",
    "customerPhone",
    "customerPhoneExt",
    "customerAlternatePhone",
    "customerAlternatePhoneExt",
    "customerFaxPhone",
    "customerEmail",
    "surveyAddressLine1",
    "surveyAddressLine2",
    "surveyCity",
    "surveyStateAbv",
    "surveyPostalCode",
    "destinationAddressLine1",
    "destinationAddressLine2",
    "destinationCity",
    "destinationStateAbv",
    "destinationPostalCode",
    "preferredContactTC",
    "preferredContactTime",
    "serviceUpgradeInd",
    "cityPointeInd",
    "approximateMoveDate",
    "moveTypeTC",
    "companyName",
    "originResidenceTypeTC",
    "destinationResidenceTypeTC",
    "numberBedRooms",
    "numberOtherRooms",
    "tempStorageInd",
    "packingServiceTypeTC",
    "autoInd",
    "hearAboutTC",
    "hearAboutDescription",
    "brandTypeTC",
    "commentText",
    "referralURL",
    "originDwellingType",
    "destDwellingType",
    "customerType"
})
public class ESOpportunity {

    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String sourceType;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String trackingCode;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerNameFirst;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerNameLast;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerMiddleInitial;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerTitle;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String agentAssignmentCode;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerPhone;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerPhoneExt;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerAlternatePhone;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerAlternatePhoneExt;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerFaxPhone;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerEmail;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String surveyAddressLine1;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String surveyAddressLine2;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String surveyCity;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String surveyStateAbv;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String surveyPostalCode;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationAddressLine1;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationAddressLine2;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationCity;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationStateAbv;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationPostalCode;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String preferredContactTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String preferredContactTime;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected Boolean serviceUpgradeInd;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected Boolean cityPointeInd;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar approximateMoveDate;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String moveTypeTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String companyName;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String originResidenceTypeTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destinationResidenceTypeTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String numberBedRooms;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String numberOtherRooms;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected Boolean tempStorageInd;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String packingServiceTypeTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected Boolean autoInd;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String hearAboutTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String hearAboutDescription;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String brandTypeTC;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String commentText;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String referralURL;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String originDwellingType;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String destDwellingType;
    @XmlElement(namespace = "http://www.unigroupinc.com")
    protected String customerType;

    /**
     * Gets the value of the sourceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSourceType() {
        return sourceType;
    }

    /**
     * Sets the value of the sourceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSourceType(String value) {
        this.sourceType = value;
    }

    /**
     * Gets the value of the trackingCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTrackingCode() {
        return trackingCode;
    }

    /**
     * Sets the value of the trackingCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTrackingCode(String value) {
        this.trackingCode = value;
    }

    /**
     * Gets the value of the customerNameFirst property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerNameFirst() {
        return customerNameFirst;
    }

    /**
     * Sets the value of the customerNameFirst property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerNameFirst(String value) {
        this.customerNameFirst = value;
    }

    /**
     * Gets the value of the customerNameLast property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerNameLast() {
        return customerNameLast;
    }

    /**
     * Sets the value of the customerNameLast property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerNameLast(String value) {
        this.customerNameLast = value;
    }

    /**
     * Gets the value of the customerMiddleInitial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerMiddleInitial() {
        return customerMiddleInitial;
    }

    /**
     * Sets the value of the customerMiddleInitial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerMiddleInitial(String value) {
        this.customerMiddleInitial = value;
    }

    /**
     * Gets the value of the customerTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerTitle() {
        return customerTitle;
    }

    /**
     * Sets the value of the customerTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerTitle(String value) {
        this.customerTitle = value;
    }

    /**
     * Gets the value of the agentAssignmentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentAssignmentCode() {
        return agentAssignmentCode;
    }

    /**
     * Sets the value of the agentAssignmentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentAssignmentCode(String value) {
        this.agentAssignmentCode = value;
    }

    /**
     * Gets the value of the customerPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerPhone() {
        return customerPhone;
    }

    /**
     * Sets the value of the customerPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerPhone(String value) {
        this.customerPhone = value;
    }

    /**
     * Gets the value of the customerPhoneExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerPhoneExt() {
        return customerPhoneExt;
    }

    /**
     * Sets the value of the customerPhoneExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerPhoneExt(String value) {
        this.customerPhoneExt = value;
    }

    /**
     * Gets the value of the customerAlternatePhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerAlternatePhone() {
        return customerAlternatePhone;
    }

    /**
     * Sets the value of the customerAlternatePhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerAlternatePhone(String value) {
        this.customerAlternatePhone = value;
    }

    /**
     * Gets the value of the customerAlternatePhoneExt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerAlternatePhoneExt() {
        return customerAlternatePhoneExt;
    }

    /**
     * Sets the value of the customerAlternatePhoneExt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerAlternatePhoneExt(String value) {
        this.customerAlternatePhoneExt = value;
    }

    /**
     * Gets the value of the customerFaxPhone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerFaxPhone() {
        return customerFaxPhone;
    }

    /**
     * Sets the value of the customerFaxPhone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerFaxPhone(String value) {
        this.customerFaxPhone = value;
    }

    /**
     * Gets the value of the customerEmail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerEmail() {
        return customerEmail;
    }

    /**
     * Sets the value of the customerEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerEmail(String value) {
        this.customerEmail = value;
    }

    /**
     * Gets the value of the surveyAddressLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyAddressLine1() {
        return surveyAddressLine1;
    }

    /**
     * Sets the value of the surveyAddressLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyAddressLine1(String value) {
        this.surveyAddressLine1 = value;
    }

    /**
     * Gets the value of the surveyAddressLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyAddressLine2() {
        return surveyAddressLine2;
    }

    /**
     * Sets the value of the surveyAddressLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyAddressLine2(String value) {
        this.surveyAddressLine2 = value;
    }

    /**
     * Gets the value of the surveyCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyCity() {
        return surveyCity;
    }

    /**
     * Sets the value of the surveyCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyCity(String value) {
        this.surveyCity = value;
    }

    /**
     * Gets the value of the surveyStateAbv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyStateAbv() {
        return surveyStateAbv;
    }

    /**
     * Sets the value of the surveyStateAbv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyStateAbv(String value) {
        this.surveyStateAbv = value;
    }

    /**
     * Gets the value of the surveyPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurveyPostalCode() {
        return surveyPostalCode;
    }

    /**
     * Sets the value of the surveyPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurveyPostalCode(String value) {
        this.surveyPostalCode = value;
    }

    /**
     * Gets the value of the destinationAddressLine1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationAddressLine1() {
        return destinationAddressLine1;
    }

    /**
     * Sets the value of the destinationAddressLine1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationAddressLine1(String value) {
        this.destinationAddressLine1 = value;
    }

    /**
     * Gets the value of the destinationAddressLine2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationAddressLine2() {
        return destinationAddressLine2;
    }

    /**
     * Sets the value of the destinationAddressLine2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationAddressLine2(String value) {
        this.destinationAddressLine2 = value;
    }

    /**
     * Gets the value of the destinationCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationCity() {
        return destinationCity;
    }

    /**
     * Sets the value of the destinationCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationCity(String value) {
        this.destinationCity = value;
    }

    /**
     * Gets the value of the destinationStateAbv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationStateAbv() {
        return destinationStateAbv;
    }

    /**
     * Sets the value of the destinationStateAbv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationStateAbv(String value) {
        this.destinationStateAbv = value;
    }

    /**
     * Gets the value of the destinationPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationPostalCode() {
        return destinationPostalCode;
    }

    /**
     * Sets the value of the destinationPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationPostalCode(String value) {
        this.destinationPostalCode = value;
    }

    /**
     * Gets the value of the preferredContactTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferredContactTC() {
        return preferredContactTC;
    }

    /**
     * Sets the value of the preferredContactTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferredContactTC(String value) {
        this.preferredContactTC = value;
    }

    /**
     * Gets the value of the preferredContactTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreferredContactTime() {
        return preferredContactTime;
    }

    /**
     * Sets the value of the preferredContactTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreferredContactTime(String value) {
        this.preferredContactTime = value;
    }

    /**
     * Gets the value of the serviceUpgradeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isServiceUpgradeInd() {
        return serviceUpgradeInd;
    }

    /**
     * Sets the value of the serviceUpgradeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setServiceUpgradeInd(Boolean value) {
        this.serviceUpgradeInd = value;
    }

    /**
     * Gets the value of the cityPointeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isCityPointeInd() {
        return cityPointeInd;
    }

    /**
     * Sets the value of the cityPointeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCityPointeInd(Boolean value) {
        this.cityPointeInd = value;
    }

    /**
     * Gets the value of the approximateMoveDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApproximateMoveDate() {
        return approximateMoveDate;
    }

    /**
     * Sets the value of the approximateMoveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApproximateMoveDate(XMLGregorianCalendar value) {
        this.approximateMoveDate = value;
    }

    /**
     * Gets the value of the moveTypeTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoveTypeTC() {
        return moveTypeTC;
    }

    /**
     * Sets the value of the moveTypeTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoveTypeTC(String value) {
        this.moveTypeTC = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the originResidenceTypeTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginResidenceTypeTC() {
        return originResidenceTypeTC;
    }

    /**
     * Sets the value of the originResidenceTypeTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginResidenceTypeTC(String value) {
        this.originResidenceTypeTC = value;
    }

    /**
     * Gets the value of the destinationResidenceTypeTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestinationResidenceTypeTC() {
        return destinationResidenceTypeTC;
    }

    /**
     * Sets the value of the destinationResidenceTypeTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestinationResidenceTypeTC(String value) {
        this.destinationResidenceTypeTC = value;
    }

    /**
     * Gets the value of the numberBedRooms property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberBedRooms() {
        return numberBedRooms;
    }

    /**
     * Sets the value of the numberBedRooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberBedRooms(String value) {
        this.numberBedRooms = value;
    }

    /**
     * Gets the value of the numberOtherRooms property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOtherRooms() {
        return numberOtherRooms;
    }

    /**
     * Sets the value of the numberOtherRooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOtherRooms(String value) {
        this.numberOtherRooms = value;
    }

    /**
     * Gets the value of the tempStorageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isTempStorageInd() {
        return tempStorageInd;
    }

    /**
     * Sets the value of the tempStorageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTempStorageInd(Boolean value) {
        this.tempStorageInd = value;
    }

    /**
     * Gets the value of the packingServiceTypeTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackingServiceTypeTC() {
        return packingServiceTypeTC;
    }

    /**
     * Sets the value of the packingServiceTypeTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackingServiceTypeTC(String value) {
        this.packingServiceTypeTC = value;
    }

    /**
     * Gets the value of the autoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isAutoInd() {
        return autoInd;
    }

    /**
     * Sets the value of the autoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAutoInd(Boolean value) {
        this.autoInd = value;
    }

    /**
     * Gets the value of the hearAboutTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHearAboutTC() {
        return hearAboutTC;
    }

    /**
     * Sets the value of the hearAboutTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHearAboutTC(String value) {
        this.hearAboutTC = value;
    }

    /**
     * Gets the value of the hearAboutDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHearAboutDescription() {
        return hearAboutDescription;
    }

    /**
     * Sets the value of the hearAboutDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHearAboutDescription(String value) {
        this.hearAboutDescription = value;
    }

    /**
     * Gets the value of the brandTypeTC property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBrandTypeTC() {
        return brandTypeTC;
    }

    /**
     * Sets the value of the brandTypeTC property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBrandTypeTC(String value) {
        this.brandTypeTC = value;
    }

    /**
     * Gets the value of the commentText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommentText() {
        return commentText;
    }

    /**
     * Sets the value of the commentText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommentText(String value) {
        this.commentText = value;
    }

    /**
     * Gets the value of the referralURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferralURL() {
        return referralURL;
    }

    /**
     * Sets the value of the referralURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferralURL(String value) {
        this.referralURL = value;
    }

    /**
     * Gets the value of the originDwellingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOriginDwellingType() {
        return originDwellingType;
    }

    /**
     * Sets the value of the originDwellingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOriginDwellingType(String value) {
        this.originDwellingType = value;
    }

    /**
     * Gets the value of the destDwellingType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDestDwellingType() {
        return destDwellingType;
    }

    /**
     * Sets the value of the destDwellingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDestDwellingType(String value) {
        this.destDwellingType = value;
    }

    /**
     * Gets the value of the customerType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerType() {
        return customerType;
    }

    /**
     * Sets the value of the customerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerType(String value) {
        this.customerType = value;
    }

}
